content/data/cast-and-crew/ward-bond.json (before)
{
  "name": "Ward Bond",
  "slug": "ward-bond",
  "titles": [
    {
      "creditedAs": [
        "performer"
      ],
      "imdbId": "tt0020604",
      "title": "Words and Music",
      "year": "1929",
      "slug": null,
      "grade": null,
      "sortTitle": "Words and Music (1929)",
      "gradeValue": null,
      "releaseSequence": "1929-08-18tt0020604",
      "reviewDate": null,
      "viewingSequence": null,
      "watchlistDirectorNames": [],
      "watchlistPerformerNames": [
        "John Wayne"
      ],
      "watchlistWriterNames": [],
      "collectionNames": []
    },
    {
      "creditedAs": [
        "performer"
      ],
      "imdbId": "tt0020359",
      "title": "Salute",
      "year": "1929",
      "slug": "salute-1929",
      "grade": "D+",
      "sortTitle": "Salute (1929)",
      "gradeValue": 4,
      "releaseSequence": "1929-09-01tt0020359",
      "reviewDate": "2020-10-09",
      "viewingSequence": "2020-10-09-883",
      "watchlistDirectorNames": [],
      "watchlistPerformerNames": [],
      "watchlistWriterNames": [],
      "collectionNames": []
    },
    {
      "creditedAs": [
        "performer"
      ],
      "imdbId": "tt0020702",
      "title": "Born Reckless",
      "year": "1930",
      "slug": "born-reckless-1930",
      "grade": "D+",
      "sortTitle": "Born Reckless (1930)",
      "gradeValue": 4,
      "releaseSequence": "1930-05-11tt0020702",
      "reviewDate": "2020-09-11",
      "viewingSequence": "2020-09-11-867",
      "watchlistDirectorNames": [],
      "watchlistPerformerNames": [],
      "watchlistWriterNames": [],
      "collectionNames": []
    },
    {
      "creditedAs": [
        "performer"
      ],
      "imdbId": "tt0027462",
      "title": "Conflict",
      "year": "1936",
      "slug": null,
      "grade": null,
      "sortTitle": "Conflict (1936)",
      "gradeValue": null,
      "releaseSequence": "1936-11-29tt0027462",
      "reviewDate": null,
      "viewingSequence": null,
      "watchlistDirectorNames": [],
      "watchlistPerformerNames": [
        "John Wayne"
      ],
      "watchlistWriterNames": [],
      "collectionNames": []
    },
    {
      "creditedAs": [
        "performer"
      ],
      "imdbId": "tt0029309",
      "title": "Night Key",
      "year": "1937",
      "slug": null,
      "grade": null,
      "sortTitle": "Night Key (1937)",
      "gradeValue": null,
      "releaseSequence": "1937-04-18tt0029309",
      "reviewDate": null,
      "viewingSequence": null,
      "watchlistDirectorNames": [],
      "watchlistPerformerNames": [
        "Boris Karloff"
      ],
      "watchlistWriterNames": [],
      "collectionNames": []
    },
    {
      "creditedAs": [
        "performer"
      ],
      "imdbId": "tt0028773",
      "title": "Dead End",
      "year": "1937",
      "slug": null,
      "grade": null,
      "sortTitle": "Dead End (1937)",
      "gradeValue": null,
      "releaseSequence": "1937-08-24tt0028773",
      "reviewDate": null,
      "viewingSequence": null,
      "watchlistDirectorNames": [],
      "watchlistPerformerNames": [
        "Humphrey Bogart"
      ],
      "watchlistWriterNames": [],
      "collectionNames": []
    },
    {
      "creditedAs": [
        "performer"
      ],
      "imdbId": "tt0029864",
      "title": "The Amazing Dr. Clitterhouse",
      "year": "1938",
      "slug": null,
      "grade": null,
      "sortTitle": "Amazing Dr. Clitterhouse (1938)",
      "gradeValue": null,
      "releaseSequence": "1938-07-20tt0029864",
      "reviewDate": null,
      "viewingSequence": null,
      "watchlistDirectorNames": [],
      "watchlistPerformerNames": [
        "Humphrey Bogart"
      ],
      "watchlistWriterNames": [],
      "collectionNames": []
    },
    {
      "creditedAs": [
        "performer"
      ],
      "imdbId": "tt0030808",
      "title": "Submarine Patrol",
      "year": "1938",
      "slug": null,
      "grade": null,
      "sortTitle": "Submarine Patrol (1938)",
      "gradeValue": null,
      "releaseSequence": "1938-11-09tt0030808",
      "reviewDate": null,
      "viewingSequence": null,
      "watchlistDirectorNames": [
        "John Ford"
      ],
      "watchlistPerformerNames": [],
      "watchlistWriterNames": [],
      "collectionNames": []
    },
    {
      "creditedAs": [
        "performer"
      ],
      "imdbId": "tt0031747",
      "title": "The Oklahoma Kid",
      "year": "1939",
      "slug": "the-oklahoma-kid-1939",
      "grade": "C-",
      "sortTitle": "Oklahoma Kid (1939)",
      "gradeValue": 5,
      "releaseSequence": "1939-03-03tt0031747",
      "reviewDate": "2022-10-06",
      "viewingSequence": "2022-10-06-1375",
      "watchlistDirectorNames": [],
      "watchlistPerformerNames": [],
      "watchlistWriterNames": [],
      "collectionNames": []
    },
    {
      "creditedAs": [
        "performer"
      ],
      "imdbId": "tt0031235",
      "title": "Dodge City",
      "year": "1939",
      "slug": null,
      "grade": null,
      "sortTitle": "Dodge City (1939)",
      "gradeValue": null,
      "releaseSequence": "1939-04-01tt0031235",
      "reviewDate": null,
      "viewingSequence": null,
      "watchlistDirectorNames": [],
      "watchlistPerformerNames": [
        "Errol Flynn"
      ],
      "watchlistWriterNames": [],
      "collectionNames": []
    },
    {
      "creditedAs": [
        "performer"
      ],
      "imdbId": "tt0032155",
      "title": "Young Mr. Lincoln",
      "year": "1939",
      "slug": null,
      "grade": null,
      "sortTitle": "Young Mr. Lincoln (1939)",
      "gradeValue": null,
      "releaseSequence": "1939-05-30tt0032155",
      "reviewDate": null,
      "viewingSequence": null,
      "watchlistDirectorNames": [
        "John Ford"
      ],
      "watchlistPerformerNames": [],
      "watchlistWriterNames": [],
      "collectionNames": []
    },
    {
      "creditedAs": [
        "performer"
      ],
      "imdbId": "tt0031252",
      "title": "Drums Along the Mohawk",
      "year": "1939",
      "slug": null,
      "grade": null,
      "sortTitle": "Drums Along the Mohawk (1939)",
      "gradeValue": null,
      "releaseSequence": "1939-11-02tt0031252",
      "reviewDate": null,
      "viewingSequence": null,
      "watchlistDirectorNames": [
        "John Ford"
      ],
      "watchlistPerformerNames": [],
      "watchlistWriterNames": [],
      "collectionNames": []
    },
    {
      "creditedAs": [
        "performer"
      ],
      "imdbId": "tt0032551",
      "title": "The Grapes of Wrath",
      "year": "1940",
      "slug": null,
      "grade": null,
      "sortTitle": "Grapes of Wrath (1940)",
      "gradeValue": null,
      "releaseSequence": "1940-01-24tt0032551",
      "reviewDate": null,
      "viewingSequence": null,
      "watchlistDirectorNames": [
        "John Ford"
      ],
      "watchlistPerformerNames": [],
      "watchlistWriterNames": [],
      "collectionNames": []
    },
    {
      "creditedAs": [
        "performer"
      ],
      "imdbId": "tt0032811",
      "title": "The Mortal Storm",
      "year": "1940",
      "slug": null,
      "grade": null,
      "sortTitle": "Mortal Storm (1940)",
      "gradeValue": null,
      "releaseSequence": "1940-06-13tt0032811",
      "reviewDate": null,
      "viewingSequence": null,
      "watchlistDirectorNames": [],
      "watchlistPerformerNames": [
        "James Stewart"
      ],
      "watchlistWriterNames": [],
      "collectionNames": []
    },
    {
      "creditedAs": [
        "performer"
      ],
      "imdbId": "tt0032728",
      "title": "The Long Voyage Home",
      "year": "1940",
      "slug": null,
      "grade": null,
      "sortTitle": "Long Voyage Home (1940)",
      "gradeValue": null,
      "releaseSequence": "1940-10-08tt0032728",
      "reviewDate": null,
      "viewingSequence": null,
      "watchlistDirectorNames": [
        "John Ford"
      ],
      "watchlistPerformerNames": [
        "John Wayne"
      ],
      "watchlistWriterNames": [],
      "collectionNames": []
    },
    {
      "creditedAs": [
        "performer"
      ],
      "imdbId": "tt0033021",
      "title": "Santa Fe Trail",
      "year": "1940",
      "slug": null,
      "grade": null,
      "sortTitle": "Santa Fe Trail (1940)",
      "gradeValue": null,
      "releaseSequence": "1940-12-13tt0033021",
      "reviewDate": null,
      "viewingSequence": null,
      "watchlistDirectorNames": [],
      "watchlistPerformerNames": [
        "Errol Flynn"
      ],
      "watchlistWriterNames": [],
      "collectionNames": []
    },
    {
      "creditedAs": [
        "performer"
      ],
      "imdbId": "tt0034297",
      "title": "Tobacco Road",
      "year": "1941",
      "slug": null,
      "grade": null,
      "sortTitle": "Tobacco Road (1941)",
      "gradeValue": null,
      "releaseSequence": "1941-02-20tt0034297",
      "reviewDate": null,
      "viewingSequence": null,
      "watchlistDirectorNames": [
        "John Ford"
      ],
      "watchlistPerformerNames": [],
      "watchlistWriterNames": [],
      "collectionNames": []
    },
    {
      "creditedAs": [
        "performer"
      ],
      "imdbId": "tt0033871",
      "title": "A Man Betrayed",
      "year": "1941",
      "slug": null,
      "grade": null,
      "sortTitle": "Man Betrayed (1941)",
      "gradeValue": null,
      "releaseSequence": "1941-03-07tt0033871",
      "reviewDate": null,
      "viewingSequence": null,
      "watchlistDirectorNames": [],
      "watchlistPerformerNames": [
        "John Wayne"
      ],
      "watchlistWriterNames": [],
      "collectionNames": []
    },
    {
      "creditedAs": [
        "performer"
      ],
      "imdbId": "tt0034167",
      "title": "Sergeant York",
      "year": "1941",
      "slug": null,
      "grade": null,
      "sortTitle": "Sergeant York (1941)",
      "gradeValue": null,
      "releaseSequence": "1941-07-02tt0034167",
      "reviewDate": null,
      "viewingSequence": null,
      "watchlistDirectorNames": [
        "Howard Hawks"
      ],
      "watchlistPerformerNames": [],
      "watchlistWriterNames": [],
      "collectionNames": []
    },
    {
      "creditedAs": [
        "performer"
      ],
      "imdbId": "tt0034182",
      "title": "The Shepherd of the Hills",
      "year": "1941",
      "slug": null,
      "grade": null,
      "sortTitle": "Shepherd of the Hills (1941)",
      "gradeValue": null,
      "releaseSequence": "1941-07-18tt0034182",
      "reviewDate": null,
      "viewingSequence": null,
      "watchlistDirectorNames": [],
      "watchlistPerformerNames": [
        "John Wayne"
      ],
      "watchlistWriterNames": [],
      "collectionNames": []
    },
    {
      "creditedAs": [
        "performer"
      ],
      "imdbId": "tt0033870",
      "title": "The Maltese Falcon",
      "year": "1941",
      "slug": null,
      "grade": null,
      "sortTitle": "Maltese Falcon (1941)",
      "gradeValue": null,
      "releaseSequence": "1941-10-03tt0033870",
      "reviewDate": null,
      "viewingSequence": null,
      "watchlistDirectorNames": [
        "John Huston"
      ],
      "watchlistPerformerNames": [
        "Humphrey Bogart"
      ],
      "watchlistWriterNames": [],
      "collectionNames": []
    },
    {
      "creditedAs": [
        "performer"
      ],
      "imdbId": "tt0034778",
      "title": "Gentleman Jim",
      "year": "1942",
      "slug": null,
      "grade": null,
      "sortTitle": "Gentleman Jim (1942)",
      "gradeValue": null,
      "releaseSequence": "1942-11-14tt0034778",
      "reviewDate": null,
      "viewingSequence": null,
      "watchlistDirectorNames": [],
      "watchlistPerformerNames": [
        "Errol Flynn"
      ],
      "watchlistWriterNames": [],
      "collectionNames": []
    },
    {
      "creditedAs": [
        "performer"
      ],
      "imdbId": "tt0037343",
      "title": "Tall in the Saddle",
      "year": "1944",
      "slug": null,
      "grade": null,
      "sortTitle": "Tall in the Saddle (1944)",
      "gradeValue": null,
      "releaseSequence": "1944-09-29tt0037343",
      "reviewDate": null,
      "viewingSequence": null,
      "watchlistDirectorNames": [],
      "watchlistPerformerNames": [
        "John Wayne"
      ],
      "watchlistWriterNames": [],
      "collectionNames": []
    },
    {
      "creditedAs": [
        "performer"
      ],
      "imdbId": "tt0037627",
      "title": "Dakota",
      "year": "1945",
      "slug": null,
      "grade": null,
      "sortTitle": "Dakota (1945)",
      "gradeValue": null,
      "releaseSequence": "1945-11-01tt0037627",
      "reviewDate": null,
      "viewingSequence": null,
      "watchlistDirectorNames": [],
      "watchlistPerformerNames": [
        "John Wayne"
      ],
      "watchlistWriterNames": [],
      "collectionNames": []
    },
    {
      "creditedAs": [
        "performer"
      ],
      "imdbId": "tt0038160",
      "title": "They Were Expendable",
      "year": "1945",
      "slug": null,
      "grade": null,
      "sortTitle": "They Were Expendable (1945)",
      "gradeValue": null,
      "releaseSequence": "1945-12-07tt0038160",
      "reviewDate": null,
      "viewingSequence": null,
      "watchlistDirectorNames": [
        "John Ford"
      ],
      "watchlistPerformerNames": [
        "John Wayne"
      ],
      "watchlistWriterNames": [],
      "collectionNames": []
    },
    {
      "creditedAs": [
        "performer"
      ],
      "imdbId": "tt0038762",
      "title": "My Darling Clementine",
      "year": "1946",
      "slug": null,
      "grade": null,
      "sortTitle": "My Darling Clementine (1946)",
      "gradeValue": null,
      "releaseSequence": "1946-10-16tt0038762",
      "reviewDate": null,
      "viewingSequence": null,
      "watchlistDirectorNames": [
        "John Ford"
      ],
      "watchlistPerformerNames": [],
      "watchlistWriterNames": [],
      "collectionNames": []
    },
    {
      "creditedAs": [
        "performer"
      ],
      "imdbId": "tt0038650",
      "title": "It's a Wonderful Life",
      "year": "1946",
      "slug": null,
      "grade": null,
      "sortTitle": "It's a Wonderful Life (1946)",
      "gradeValue": null,
      "releaseSequence": "1946-12-20tt0038650",
      "reviewDate": null,
      "viewingSequence": null,
      "watchlistDirectorNames": [],
      "watchlistPerformerNames": [
        "James Stewart"
      ],
      "watchlistWriterNames": [],
      "collectionNames": []
    },
    {
      "creditedAs": [
        "performer"
      ],
      "imdbId": "tt0039931",
      "title": "Unconquered",
      "year": "1947",
      "slug": null,
      "grade": null,
      "sortTitle": "Unconquered (1947)",
      "gradeValue": null,
      "releaseSequence": "1947-09-24tt0039931",
      "reviewDate": null,
      "viewingSequence": null,
      "watchlistDirectorNames": [],
      "watchlistPerformerNames": [
        "Boris Karloff"
      ],
      "watchlistWriterNames": [],
      "collectionNames": []
    },
    {
      "creditedAs": [
        "performer"
      ],
      "imdbId": "tt0039402",
      "title": "The Fugitive",
      "year": "1947",
      "slug": null,
      "grade": null,
      "sortTitle": "Fugitive (1947)",
      "gradeValue": null,
      "releaseSequence": "1947-11-11tt0039402",
      "reviewDate": null,
      "viewingSequence": null,
      "watchlistDirectorNames": [
        "John Ford"
      ],
      "watchlistPerformerNames": [],
      "watchlistWriterNames": [],
      "collectionNames": []
    },
    {
      "creditedAs": [
        "performer"
      ],
      "imdbId": "tt0040369",
      "title": "Fort Apache",
      "year": "1948",
      "slug": null,
      "grade": null,
      "sortTitle": "Fort Apache (1948)",
      "gradeValue": null,
      "releaseSequence": "1948-03-27tt0040369",
      "reviewDate": null,
      "viewingSequence": null,
      "watchlistDirectorNames": [
        "John Ford"
      ],
      "watchlistPerformerNames": [
        "John Wayne"
      ],
      "watchlistWriterNames": [],
      "collectionNames": []
    },
    {
      "creditedAs": [
        "performer"
      ],
      "imdbId": "tt0040861",
      "title": "Tap Roots",
      "year": "1948",
      "slug": null,
      "grade": null,
      "sortTitle": "Tap Roots (1948)",
      "gradeValue": null,
      "releaseSequence": "1948-07-14tt0040861",
      "reviewDate": null,
      "viewingSequence": null,
      "watchlistDirectorNames": [],
      "watchlistPerformerNames": [
        "Boris Karloff"
      ],
      "watchlistWriterNames": [],
      "collectionNames": []
    },
    {
      "creditedAs": [
        "performer"
      ],
      "imdbId": "tt0040064",
      "title": "3 Godfathers",
      "year": "1948",
      "slug": null,
      "grade": null,
      "sortTitle": "3 Godfathers (1948)",
      "gradeValue": null,
      "releaseSequence": "1948-11-25tt0040064",
      "reviewDate": null,
      "viewingSequence": null,
      "watchlistDirectorNames": [
        "John Ford"
      ],
      "watchlistPerformerNames": [
        "John Wayne"
      ],
      "watchlistWriterNames": [],
      "collectionNames": []
    },
    {
      "creditedAs": [
        "performer"
      ],
      "imdbId": "tt0043117",
      "title": "Wagon Master",
      "year": "1950",
      "slug": null,
      "grade": null,
      "sortTitle": "Wagon Master (1950)",
      "gradeValue": null,
      "releaseSequence": "1950-04-19tt0043117",
      "reviewDate": null,
      "viewingSequence": null,
      "watchlistDirectorNames": [
        "John Ford"
      ],
      "watchlistPerformerNames": [],
      "watchlistWriterNames": [],
      "collectionNames": []
    },
    {
      "creditedAs": [
        "performer"
      ],
      "imdbId": "tt0043887",
      "title": "Operation Pacific",
      "year": "1951",
      "slug": null,
      "grade": null,
      "sortTitle": "Operation Pacific (1951)",
      "gradeValue": null,
      "releaseSequence": "1951-01-27tt0043887",
      "reviewDate": null,
      "viewingSequence": null,
      "watchlistDirectorNames": [],
      "watchlistPerformerNames": [
        "John Wayne"
      ],
      "watchlistWriterNames": [],
      "collectionNames": []
    },
    {
      "creditedAs": [
        "performer"
      ],
      "imdbId": "tt0045061",
      "title": "The Quiet Man",
      "year": "1952",
      "slug": null,
      "grade": null,
      "sortTitle": "Quiet Man (1952)",
      "gradeValue": null,
      "releaseSequence": "1952-06-06tt0045061",
      "reviewDate": null,
      "viewingSequence": null,
      "watchlistDirectorNames": [
        "John Ford"
      ],
      "watchlistPerformerNames": [
        "John Wayne"
      ],
      "watchlistWriterNames": [],
      "collectionNames": []
    },
    {
      "creditedAs": [
        "performer"
      ],
      "imdbId": "tt0045883",
      "title": "Hondo",
      "year": "1953",
      "slug": null,
      "grade": null,
      "sortTitle": "Hondo (1953)",
      "gradeValue": null,
      "releaseSequence": "1953-11-24tt0045883",
      "reviewDate": null,
      "viewingSequence": null,
      "watchlistDirectorNames": [],
      "watchlistPerformerNames": [
        "John Wayne"
      ],
      "watchlistWriterNames": [],
      "collectionNames": []
    },
    {
      "creditedAs": [
        "performer"
      ],
      "imdbId": "tt0048312",
      "title": "The Long Gray Line",
      "year": "1955",
      "slug": null,
      "grade": null,
      "sortTitle": "Long Gray Line (1955)",
      "gradeValue": null,
      "releaseSequence": "1955-01-04tt0048312",
      "reviewDate": null,
      "viewingSequence": null,
      "watchlistDirectorNames": [
        "John Ford"
      ],
      "watchlistPerformerNames": [],
      "watchlistWriterNames": [],
      "collectionNames": []
    },
    {
      "creditedAs": [
        "performer"
      ],
      "imdbId": "tt0048380",
      "title": "Mister Roberts",
      "year": "1955",
      "slug": null,
      "grade": null,
      "sortTitle": "Mister Roberts (1955)",
      "gradeValue": null,
      "releaseSequence": "1955-06-29tt0048380",
      "reviewDate": null,
      "viewingSequence": null,
      "watchlistDirectorNames": [
        "John Ford"
      ],
      "watchlistPerformerNames": [
        "Jack Lemmon",
        "William Powell"
      ],
      "watchlistWriterNames": [],
      "collectionNames": []
    },
    {
      "creditedAs": [
        "performer"
      ],
      "imdbId": "tt0049730",
      "title": "The Searchers",
      "year": "1956",
      "slug": "the-searchers-1956",
      "grade": "A-",
      "sortTitle": "Searchers (1956)",
      "gradeValue": 11,
      "releaseSequence": "1956-05-16tt0049730",
      "reviewDate": "2015-06-10",
      "viewingSequence": "2015-06-10-500",
      "watchlistDirectorNames": [],
      "watchlistPerformerNames": [],
      "watchlistWriterNames": [],
      "collectionNames": []
    },
    {
      "creditedAs": [
        "performer"
      ],
      "imdbId": "tt0049619",
      "title": "Pillars of the Sky",
      "year": "1956",
      "slug": null,
      "grade": null,
      "sortTitle": "Pillars of the Sky (1956)",
      "gradeValue": null,
      "releaseSequence": "1956-09-14tt0049619",
      "reviewDate": null,
      "viewingSequence": null,
      "watchlistDirectorNames": [],
      "watchlistPerformerNames": [
        "Lee Marvin"
      ],
      "watchlistWriterNames": [],
      "collectionNames": []
    },
    {
      "creditedAs": [
        "performer"
      ],
      "imdbId": "tt0051198",
      "title": "The Wings of Eagles",
      "year": "1957",
      "slug": null,
      "grade": null,
      "sortTitle": "Wings of Eagles (1957)",
      "gradeValue": null,
      "releaseSequence": "1957-01-31tt0051198",
      "reviewDate": null,
      "viewingSequence": null,
      "watchlistDirectorNames": [
        "John Ford"
      ],
      "watchlistPerformerNames": [
        "John Wayne"
      ],
      "watchlistWriterNames": [],
      "collectionNames": []
    },
    {
      "creditedAs": [
        "performer"
      ],
      "imdbId": "tt0053221",
      "title": "Rio Bravo",
      "year": "1959",
      "slug": "rio-bravo-1959",
      "grade": "A+",
      "sortTitle": "Rio Bravo (1959)",
      "gradeValue": 13,
      "releaseSequence": "1959-03-18tt0053221",
      "reviewDate": "2021-01-29",
      "viewingSequence": "2021-01-29-598",
      "watchlistDirectorNames": [],
      "watchlistPerformerNames": [],
      "watchlistWriterNames": [],
      "collectionNames": []
    }
  ],
  "reviewCount": 5,
  "totalCount": 42,
  "creditedAs": [
    "performer"
  ]
}

content/data/cast-and-crew/ward-bond.json (after)
{
  "name": "Ward Bond",
  "slug": "ward-bond",
  "titles": [
    {
      "creditedAs": [
        "performer"
      ],
      "imdbId": "tt0020604",
      "title": "Words and Music",
      "year": "1929",
      "slug": null,
      "grade": null,
      "sortTitle": "Words and Music (1929)",
      "gradeValue": null,
      "releaseSequence": "1929-08-18tt0020604",
      "reviewDate": null,
      "viewingSequence": null,
      "watchlistDirectorNames": [],
      "watchlistPerformerNames": [
        "John Wayne"
      ],
      "watchlistWriterNames": [],
      "collectionNames": []
    },
    {
      "creditedAs": [
        "performer"
      ],
      "imdbId": "tt0020359",
      "title": "Salute",
      "year": "1929",
      "slug": "salute-1929",
      "grade": "D+",
      "sortTitle": "Salute (1929)",
      "gradeValue": 4,
      "releaseSequence": "1929-09-01tt0020359",
      "reviewDate": "2020-10-09",
      "viewingSequence": "2020-10-09-883",
      "watchlistDirectorNames": [],
      "watchlistPerformerNames": [],
      "watchlistWriterNames": [],
      "collectionNames": []
    },
    {
      "creditedAs": [
        "performer"
      ],
      "imdbId": "tt0020702",
      "title": "Born Reckless",
      "year": "1930",
      "slug": "born-reckless-1930",
      "grade": "D+",
      "sortTitle": "Born Reckless (1930)",
      "gradeValue": 4,
      "releaseSequence": "1930-05-11tt0020702",
      "reviewDate": "2020-09-11",
      "viewingSequence": "2020-09-11-867",
      "watchlistDirectorNames": [],
      "watchlistPerformerNames": [],
      "watchlistWriterNames": [],
      "collectionNames": []
    },
    {
      "creditedAs": [
        "performer"
      ],
      "imdbId": "tt0027462",
      "title": "Conflict",
      "year": "1936",
      "slug": null,
      "grade": null,
      "sortTitle": "Conflict (1936)",
      "gradeValue": null,
      "releaseSequence": "1936-11-29tt0027462",
      "reviewDate": null,
      "viewingSequence": null,
      "watchlistDirectorNames": [],
      "watchlistPerformerNames": [
        "John Wayne"
      ],
      "watchlistWriterNames": [],
      "collectionNames": []
    },
    {
      "creditedAs": [
        "performer"
      ],
      "imdbId": "tt0029309",
      "title": "Night Key",
      "year": "1937",
      "slug": null,
      "grade": null,
      "sortTitle": "Night Key (1937)",
      "gradeValue": null,
      "releaseSequence": "1937-04-18tt0029309",
      "reviewDate": null,
      "viewingSequence": null,
      "watchlistDirectorNames": [],
      "watchlistPerformerNames": [
        "Boris Karloff"
      ],
      "watchlistWriterNames": [],
      "collectionNames": []
    },
    {
      "creditedAs": [
        "performer"
      ],
      "imdbId": "tt0028773",
      "title": "Dead End",
      "year": "1937",
      "slug": null,
      "grade": null,
      "sortTitle": "Dead End (1937)",
      "gradeValue": null,
      "releaseSequence": "1937-08-24tt0028773",
      "reviewDate": null,
      "viewingSequence": null,
      "watchlistDirectorNames": [],
      "watchlistPerformerNames": [
        "Humphrey Bogart"
      ],
      "watchlistWriterNames": [],
      "collectionNames": []
    },
    {
      "creditedAs": [
        "performer"
      ],
      "imdbId": "tt0029864",
      "title": "The Amazing Dr. Clitterhouse",
      "year": "1938",
      "slug": null,
      "grade": null,
      "sortTitle": "Amazing Dr. Clitterhouse (1938)",
      "gradeValue": null,
      "releaseSequence": "1938-07-20tt0029864",
      "reviewDate": null,
      "viewingSequence": null,
      "watchlistDirectorNames": [],
      "watchlistPerformerNames": [
        "Humphrey Bogart"
      ],
      "watchlistWriterNames": [],
      "collectionNames": []
    },
    {
      "creditedAs": [
        "performer"
      ],
      "imdbId": "tt0030808",
      "title": "Submarine Patrol",
      "year": "1938",
      "slug": null,
      "grade": null,
      "sortTitle": "Submarine Patrol (1938)",
      "gradeValue": null,
      "releaseSequence": "1938-11-09tt0030808",
      "reviewDate": null,
      "viewingSequence": null,
      "watchlistDirectorNames": [
        "John Ford"
      ],
      "watchlistPerformerNames": [],
      "watchlistWriterNames": [],
      "collectionNames": []
    },
    {
      "creditedAs": [
        "performer"
      ],
      "imdbId": "tt0031747",
      "title": "The Oklahoma Kid",
      "year": "1939",
      "slug": "the-oklahoma-kid-1939",
      "grade": "C-",
      "sortTitle": "Oklahoma Kid (1939)",
      "gradeValue": 5,
      "releaseSequence": "1939-03-03tt0031747",
      "reviewDate": "2022-10-06",
      "viewingSequence": "2022-10-06-1375",
      "watchlistDirectorNames": [],
      "watchlistPerformerNames": [],
      "watchlistWriterNames": [],
      "collectionNames": []
    },
    {
      "creditedAs": [
        "performer"
      ],
      "imdbId": "tt0031235",
      "title": "Dodge City",
      "year": "1939",
      "slug": null,
      "grade": null,
      "sortTitle": "Dodge City (1939)",
      "gradeValue": null,
      "releaseSequence": "1939-04-01tt0031235",
      "reviewDate": null,
      "viewingSequence": null,
      "watchlistDirectorNames": [],
      "watchlistPerformerNames": [
        "Errol Flynn"
      ],
      "watchlistWriterNames": [],
      "collectionNames": []
    },
    {
      "creditedAs": [
        "performer"
      ],
      "imdbId": "tt0032155",
      "title": "Young Mr. Lincoln",
      "year": "1939",
      "slug": null,
      "grade": null,
      "sortTitle": "Young Mr. Lincoln (1939)",
      "gradeValue": null,
      "releaseSequence": "1939-05-30tt0032155",
      "reviewDate": null,
      "viewingSequence": null,
      "watchlistDirectorNames": [
        "John Ford"
      ],
      "watchlistPerformerNames": [],
      "watchlistWriterNames": [],
      "collectionNames": []
    },
    {
      "creditedAs": [
        "performer"
      ],
      "imdbId": "tt0031252",
      "title": "Drums Along the Mohawk",
      "year": "1939",
      "slug": null,
      "grade": null,
      "sortTitle": "Drums Along the Mohawk (1939)",
      "gradeValue": null,
      "releaseSequence": "1939-11-02tt0031252",
      "reviewDate": null,
      "viewingSequence": null,
      "watchlistDirectorNames": [
        "John Ford"
      ],
      "watchlistPerformerNames": [],
      "watchlistWriterNames": [],
      "collectionNames": []
    },
    {
      "creditedAs": [
        "performer"
      ],
      "imdbId": "tt0032551",
      "title": "The Grapes of Wrath",
      "year": "1940",
      "slug": null,
      "grade": null,
      "sortTitle": "Grapes of Wrath (1940)",
      "gradeValue": null,
      "releaseSequence": "1940-01-24tt0032551",
      "reviewDate": null,
      "viewingSequence": null,
      "watchlistDirectorNames": [
        "John Ford"
      ],
      "watchlistPerformerNames": [],
      "watchlistWriterNames": [],
      "collectionNames": []
    },
    {
      "creditedAs": [
        "performer"
      ],
      "imdbId": "tt0032811",
      "title": "The Mortal Storm",
      "year": "1940",
      "slug": null,
      "grade": null,
      "sortTitle": "Mortal Storm (1940)",
      "gradeValue": null,
      "releaseSequence": "1940-06-13tt0032811",
      "reviewDate": null,
      "viewingSequence": null,
      "watchlistDirectorNames": [],
      "watchlistPerformerNames": [
        "James Stewart"
      ],
      "watchlistWriterNames": [],
      "collectionNames": []
    },
    {
      "creditedAs": [
        "performer"
      ],
      "imdbId": "tt0032728",
      "title": "The Long Voyage Home",
      "year": "1940",
      "slug": null,
      "grade": null,
      "sortTitle": "Long Voyage Home (1940)",
      "gradeValue": null,
      "releaseSequence": "1940-10-08tt0032728",
      "reviewDate": null,
      "viewingSequence": null,
      "watchlistDirectorNames": [
        "John Ford"
      ],
      "watchlistPerformerNames": [
        "John Wayne"
      ],
      "watchlistWriterNames": [],
      "collectionNames": []
    },
    {
      "creditedAs": [
        "performer"
      ],
      "imdbId": "tt0033021",
      "title": "Santa Fe Trail",
      "year": "1940",
      "slug": null,
      "grade": null,
      "sortTitle": "Santa Fe Trail (1940)",
      "gradeValue": null,
      "releaseSequence": "1940-12-13tt0033021",
      "reviewDate": null,
      "viewingSequence": null,
      "watchlistDirectorNames": [],
      "watchlistPerformerNames": [
        "Errol Flynn"
      ],
      "watchlistWriterNames": [],
      "collectionNames": []
    },
    {
      "creditedAs": [
        "performer"
      ],
      "imdbId": "tt0034297",
      "title": "Tobacco Road",
      "year": "1941",
      "slug": null,
      "grade": null,
      "sortTitle": "Tobacco Road (1941)",
      "gradeValue": null,
      "releaseSequence": "1941-02-20tt0034297",
      "reviewDate": null,
      "viewingSequence": null,
      "watchlistDirectorNames": [
        "John Ford"
      ],
      "watchlistPerformerNames": [],
      "watchlistWriterNames": [],
      "collectionNames": []
    },
    {
      "creditedAs": [
        "performer"
      ],
      "imdbId": "tt0033871",
      "title": "A Man Betrayed",
      "year": "1941",
      "slug": null,
      "grade": null,
      "sortTitle": "Man Betrayed (1941)",
      "gradeValue": null,
      "releaseSequence": "1941-03-07tt0033871",
      "reviewDate": null,
      "viewingSequence": null,
      "watchlistDirectorNames": [],
      "watchlistPerformerNames": [
        "John Wayne"
      ],
      "watchlistWriterNames": [],
      "collectionNames": []
    },
    {
      "creditedAs": [
        "performer"
      ],
      "imdbId": "tt0034167",
      "title": "Sergeant York",
      "year": "1941",
      "slug": null,
      "grade": null,
      "sortTitle": "Sergeant York (1941)",
      "gradeValue": null,
      "releaseSequence": "1941-07-02tt0034167",
      "reviewDate": null,
      "viewingSequence": null,
      "watchlistDirectorNames": [
        "Howard Hawks"
      ],
      "watchlistPerformerNames": [],
      "watchlistWriterNames": [],
      "collectionNames": []
    },
    {
      "creditedAs": [
        "performer"
      ],
      "imdbId": "tt0034182",
      "title": "The Shepherd of the Hills",
      "year": "1941",
      "slug": null,
      "grade": null,
      "sortTitle": "Shepherd of the Hills (1941)",
      "gradeValue": null,
      "releaseSequence": "1941-07-18tt0034182",
      "reviewDate": null,
      "viewingSequence": null,
      "watchlistDirectorNames": [],
      "watchlistPerformerNames": [
        "John Wayne"
      ],
      "watchlistWriterNames": [],
      "collectionNames": []
    },
    {
      "creditedAs": [
        "performer"
      ],
      "imdbId": "tt0033870",
      "title": "The Maltese Falcon",
      "year": "1941",
      "slug": null,
      "grade": null,
      "sortTitle": "Maltese Falcon (1941)",
      "gradeValue": null,
      "releaseSequence": "1941-10-03tt0033870",
      "reviewDate": null,
      "viewingSequence": null,
      "watchlistDirectorNames": [
        "John Huston"
      ],
      "watchlistPerformerNames": [
        "Humphrey Bogart"
      ],
      "watchlistWriterNames": [],
      "collectionNames": []
    },
    {
      "creditedAs": [
        "performer"
      ],
      "imdbId": "tt0034778",
      "title": "Gentleman Jim",
      "year": "1942",
      "slug": null,
      "grade": null,
      "sortTitle": "Gentleman Jim (1942)",
      "gradeValue": null,
      "releaseSequence": "1942-11-14tt0034778",
      "reviewDate": null,
      "viewingSequence": null,
      "watchlistDirectorNames": [],
      "watchlistPerformerNames": [
        "Errol Flynn"
      ],
      "watchlistWriterNames": [],
      "collectionNames": []
    },
    {
      "creditedAs": [
        "performer"
      ],
      "imdbId": "tt0037343",
      "title": "Tall in the Saddle",
      "year": "1944",
      "slug": "tall-in-the-saddle-1944",
      "grade": "B-",
      "sortTitle": "Tall in the Saddle (1944)",
      "gradeValue": 8,
      "releaseSequence": "1944-09-29tt0037343",
      "reviewDate": "2024-08-06",
      "viewingSequence": "2024-08-06-1622",
      "watchlistDirectorNames": [],
      "watchlistPerformerNames": [],
      "watchlistWriterNames": [],
      "collectionNames": []
    },
    {
      "creditedAs": [
        "performer"
      ],
      "imdbId": "tt0037627",
      "title": "Dakota",
      "year": "1945",
      "slug": null,
      "grade": null,
      "sortTitle": "Dakota (1945)",
      "gradeValue": null,
      "releaseSequence": "1945-11-01tt0037627",
      "reviewDate": null,
      "viewingSequence": null,
      "watchlistDirectorNames": [],
      "watchlistPerformerNames": [
        "John Wayne"
      ],
      "watchlistWriterNames": [],
      "collectionNames": []
    },
    {
      "creditedAs": [
        "performer"
      ],
      "imdbId": "tt0038160",
      "title": "They Were Expendable",
      "year": "1945",
      "slug": null,
      "grade": null,
      "sortTitle": "They Were Expendable (1945)",
      "gradeValue": null,
      "releaseSequence": "1945-12-07tt0038160",
      "reviewDate": null,
      "viewingSequence": null,
      "watchlistDirectorNames": [
        "John Ford"
      ],
      "watchlistPerformerNames": [
        "John Wayne"
      ],
      "watchlistWriterNames": [],
      "collectionNames": []
    },
    {
      "creditedAs": [
        "performer"
      ],
      "imdbId": "tt0038762",
      "title": "My Darling Clementine",
      "year": "1946",
      "slug": null,
      "grade": null,
      "sortTitle": "My Darling Clementine (1946)",
      "gradeValue": null,
      "releaseSequence": "1946-10-16tt0038762",
      "reviewDate": null,
      "viewingSequence": null,
      "watchlistDirectorNames": [
        "John Ford"
      ],
      "watchlistPerformerNames": [],
      "watchlistWriterNames": [],
      "collectionNames": []
    },
    {
      "creditedAs": [
        "performer"
      ],
      "imdbId": "tt0038650",
      "title": "It's a Wonderful Life",
      "year": "1946",
      "slug": null,
      "grade": null,
      "sortTitle": "It's a Wonderful Life (1946)",
      "gradeValue": null,
      "releaseSequence": "1946-12-20tt0038650",
      "reviewDate": null,
      "viewingSequence": null,
      "watchlistDirectorNames": [],
      "watchlistPerformerNames": [
        "James Stewart"
      ],
      "watchlistWriterNames": [],
      "collectionNames": []
    },
    {
      "creditedAs": [
        "performer"
      ],
      "imdbId": "tt0039931",
      "title": "Unconquered",
      "year": "1947",
      "slug": null,
      "grade": null,
      "sortTitle": "Unconquered (1947)",
      "gradeValue": null,
      "releaseSequence": "1947-09-24tt0039931",
      "reviewDate": null,
      "viewingSequence": null,
      "watchlistDirectorNames": [],
      "watchlistPerformerNames": [
        "Boris Karloff"
      ],
      "watchlistWriterNames": [],
      "collectionNames": []
    },
    {
      "creditedAs": [
        "performer"
      ],
      "imdbId": "tt0039402",
      "title": "The Fugitive",
      "year": "1947",
      "slug": null,
      "grade": null,
      "sortTitle": "Fugitive (1947)",
      "gradeValue": null,
      "releaseSequence": "1947-11-11tt0039402",
      "reviewDate": null,
      "viewingSequence": null,
      "watchlistDirectorNames": [
        "John Ford"
      ],
      "watchlistPerformerNames": [],
      "watchlistWriterNames": [],
      "collectionNames": []
    },
    {
      "creditedAs": [
        "performer"
      ],
      "imdbId": "tt0040369",
      "title": "Fort Apache",
      "year": "1948",
      "slug": null,
      "grade": null,
      "sortTitle": "Fort Apache (1948)",
      "gradeValue": null,
      "releaseSequence": "1948-03-27tt0040369",
      "reviewDate": null,
      "viewingSequence": null,
      "watchlistDirectorNames": [
        "John Ford"
      ],
      "watchlistPerformerNames": [
        "John Wayne"
      ],
      "watchlistWriterNames": [],
      "collectionNames": []
    },
    {
      "creditedAs": [
        "performer"
      ],
      "imdbId": "tt0040861",
      "title": "Tap Roots",
      "year": "1948",
      "slug": null,
      "grade": null,
      "sortTitle": "Tap Roots (1948)",
      "gradeValue": null,
      "releaseSequence": "1948-07-14tt0040861",
      "reviewDate": null,
      "viewingSequence": null,
      "watchlistDirectorNames": [],
      "watchlistPerformerNames": [
        "Boris Karloff"
      ],
      "watchlistWriterNames": [],
      "collectionNames": []
    },
    {
      "creditedAs": [
        "performer"
      ],
      "imdbId": "tt0040064",
      "title": "3 Godfathers",
      "year": "1948",
      "slug": null,
      "grade": null,
      "sortTitle": "3 Godfathers (1948)",
      "gradeValue": null,
      "releaseSequence": "1948-11-25tt0040064",
      "reviewDate": null,
      "viewingSequence": null,
      "watchlistDirectorNames": [
        "John Ford"
      ],
      "watchlistPerformerNames": [
        "John Wayne"
      ],
      "watchlistWriterNames": [],
      "collectionNames": []
    },
    {
      "creditedAs": [
        "performer"
      ],
      "imdbId": "tt0043117",
      "title": "Wagon Master",
      "year": "1950",
      "slug": null,
      "grade": null,
      "sortTitle": "Wagon Master (1950)",
      "gradeValue": null,
      "releaseSequence": "1950-04-19tt0043117",
      "reviewDate": null,
      "viewingSequence": null,
      "watchlistDirectorNames": [
        "John Ford"
      ],
      "watchlistPerformerNames": [],
      "watchlistWriterNames": [],
      "collectionNames": []
    },
    {
      "creditedAs": [
        "performer"
      ],
      "imdbId": "tt0043887",
      "title": "Operation Pacific",
      "year": "1951",
      "slug": null,
      "grade": null,
      "sortTitle": "Operation Pacific (1951)",
      "gradeValue": null,
      "releaseSequence": "1951-01-27tt0043887",
      "reviewDate": null,
      "viewingSequence": null,
      "watchlistDirectorNames": [],
      "watchlistPerformerNames": [
        "John Wayne"
      ],
      "watchlistWriterNames": [],
      "collectionNames": []
    },
    {
      "creditedAs": [
        "performer"
      ],
      "imdbId": "tt0045061",
      "title": "The Quiet Man",
      "year": "1952",
      "slug": null,
      "grade": null,
      "sortTitle": "Quiet Man (1952)",
      "gradeValue": null,
      "releaseSequence": "1952-06-06tt0045061",
      "reviewDate": null,
      "viewingSequence": null,
      "watchlistDirectorNames": [
        "John Ford"
      ],
      "watchlistPerformerNames": [
        "John Wayne"
      ],
      "watchlistWriterNames": [],
      "collectionNames": []
    },
    {
      "creditedAs": [
        "performer"
      ],
      "imdbId": "tt0045883",
      "title": "Hondo",
      "year": "1953",
      "slug": null,
      "grade": null,
      "sortTitle": "Hondo (1953)",
      "gradeValue": null,
      "releaseSequence": "1953-11-24tt0045883",
      "reviewDate": null,
      "viewingSequence": null,
      "watchlistDirectorNames": [],
      "watchlistPerformerNames": [
        "John Wayne"
      ],
      "watchlistWriterNames": [],
      "collectionNames": []
    },
    {
      "creditedAs": [
        "performer"
      ],
      "imdbId": "tt0048312",
      "title": "The Long Gray Line",
      "year": "1955",
      "slug": null,
      "grade": null,
      "sortTitle": "Long Gray Line (1955)",
      "gradeValue": null,
      "releaseSequence": "1955-01-04tt0048312",
      "reviewDate": null,
      "viewingSequence": null,
      "watchlistDirectorNames": [
        "John Ford"
      ],
      "watchlistPerformerNames": [],
      "watchlistWriterNames": [],
      "collectionNames": []
    },
    {
      "creditedAs": [
        "performer"
      ],
      "imdbId": "tt0048380",
      "title": "Mister Roberts",
      "year": "1955",
      "slug": null,
      "grade": null,
      "sortTitle": "Mister Roberts (1955)",
      "gradeValue": null,
      "releaseSequence": "1955-06-29tt0048380",
      "reviewDate": null,
      "viewingSequence": null,
      "watchlistDirectorNames": [
        "John Ford"
      ],
      "watchlistPerformerNames": [
        "Jack Lemmon",
        "William Powell"
      ],
      "watchlistWriterNames": [],
      "collectionNames": []
    },
    {
      "creditedAs": [
        "performer"
      ],
      "imdbId": "tt0049730",
      "title": "The Searchers",
      "year": "1956",
      "slug": "the-searchers-1956",
      "grade": "A-",
      "sortTitle": "Searchers (1956)",
      "gradeValue": 11,
      "releaseSequence": "1956-05-16tt0049730",
      "reviewDate": "2015-06-10",
      "viewingSequence": "2015-06-10-500",
      "watchlistDirectorNames": [],
      "watchlistPerformerNames": [],
      "watchlistWriterNames": [],
      "collectionNames": []
    },
    {
      "creditedAs": [
        "performer"
      ],
      "imdbId": "tt0049619",
      "title": "Pillars of the Sky",
      "year": "1956",
      "slug": null,
      "grade": null,
      "sortTitle": "Pillars of the Sky (1956)",
      "gradeValue": null,
      "releaseSequence": "1956-09-14tt0049619",
      "reviewDate": null,
      "viewingSequence": null,
      "watchlistDirectorNames": [],
      "watchlistPerformerNames": [
        "Lee Marvin"
      ],
      "watchlistWriterNames": [],
      "collectionNames": []
    },
    {
      "creditedAs": [
        "performer"
      ],
      "imdbId": "tt0051198",
      "title": "The Wings of Eagles",
      "year": "1957",
      "slug": null,
      "grade": null,
      "sortTitle": "Wings of Eagles (1957)",
      "gradeValue": null,
      "releaseSequence": "1957-01-31tt0051198",
      "reviewDate": null,
      "viewingSequence": null,
      "watchlistDirectorNames": [
        "John Ford"
      ],
      "watchlistPerformerNames": [
        "John Wayne"
      ],
      "watchlistWriterNames": [],
      "collectionNames": []
    },
    {
      "creditedAs": [
        "performer"
      ],
      "imdbId": "tt0053221",
      "title": "Rio Bravo",
      "year": "1959",
      "slug": "rio-bravo-1959",
      "grade": "A+",
      "sortTitle": "Rio Bravo (1959)",
      "gradeValue": 13,
      "releaseSequence": "1959-03-18tt0053221",
      "reviewDate": "2021-01-29",
      "viewingSequence": "2021-01-29-598",
      "watchlistDirectorNames": [],
      "watchlistPerformerNames": [],
      "watchlistWriterNames": [],
      "collectionNames": []
    }
  ],
  "reviewCount": 6,
  "totalCount": 42,
  "creditedAs": [
    "performer"
  ]
}

content/data/cast-and-crew/ward-bond.json (diff)
@@ -469,17 +469,15 @@
       "imdbId": "tt0037343",
       "title": "Tall in the Saddle",
       "year": "1944",
-      "slug": null,
-      "grade": null,
+      "slug": "tall-in-the-saddle-1944",
+      "grade": "B-",
       "sortTitle": "Tall in the Saddle (1944)",
-      "gradeValue": null,
+      "gradeValue": 8,
       "releaseSequence": "1944-09-29tt0037343",
-      "reviewDate": null,
-      "viewingSequence": null,
+      "reviewDate": "2024-08-06",
+      "viewingSequence": "2024-08-06-1622",
       "watchlistDirectorNames": [],
-      "watchlistPerformerNames": [
-        "John Wayne"
-      ],
+      "watchlistPerformerNames": [],
       "watchlistWriterNames": [],
       "collectionNames": []
     },
@@ -892,7 +890,7 @@
       "collectionNames": []
     }
   ],
-  "reviewCount": 5,
+  "reviewCount": 6,
   "totalCount": 42,
   "creditedAs": [
     "performer"
