content/data/overrated-disappointments.json (before)
[
  {
    "imdbId": "tt10648342",
    "title": "Thor: Love and Thunder",
    "year": "2022",
    "sortTitle": "Thor: Love and Thunder (2022)",
    "slug": "thor-love-and-thunder-2022",
    "grade": "D+",
    "gradeValue": 4,
    "genres": [
      "Action",
      "Adventure",
      "Comedy",
      "Fantasy",
      "Romance",
      "Sci-Fi"
    ],
    "releaseSequence": "2022-06-23tt10648342"
  },
  {
    "imdbId": "tt3811906",
    "title": "Malignant",
    "year": "2021",
    "sortTitle": "Malignant (2021)",
    "slug": "malignant-2021",
    "grade": "D+",
    "gradeValue": 4,
    "genres": [
      "Crime",
      "Horror",
      "Mystery"
    ],
    "releaseSequence": "2021-09-01tt3811906"
  },
  {
    "imdbId": "tt3480822",
    "title": "Black Widow",
    "year": "2021",
    "sortTitle": "Black Widow (2021)",
    "slug": "black-widow-2021",
    "grade": "D+",
    "gradeValue": 4,
    "genres": [
      "Action",
      "Adventure",
      "Sci-Fi"
    ],
    "releaseSequence": "2021-06-30tt3480822"
  },
  {
    "imdbId": "tt2382320",
    "title": "No Time to Die",
    "year": "2021",
    "sortTitle": "No Time to Die (2021)",
    "slug": "no-time-to-die-2021",
    "grade": "D",
    "gradeValue": 3,
    "genres": [
      "Action",
      "Adventure",
      "Thriller"
    ],
    "releaseSequence": "2021-09-28tt2382320"
  },
  {
    "imdbId": "tt13109952",
    "title": "The Trip",
    "year": "2021",
    "sortTitle": "Trip (2021)",
    "slug": "the-trip-2021",
    "grade": "D+",
    "gradeValue": 4,
    "genres": [
      "Action",
      "Comedy",
      "Horror",
      "Thriller"
    ],
    "releaseSequence": "2021-07-30tt13109952"
  },
  {
    "imdbId": "tt11540284",
    "title": "8-Bit Christmas",
    "year": "2021",
    "sortTitle": "8-Bit Christmas (2021)",
    "slug": "8-bit-christmas-2021",
    "grade": "D-",
    "gradeValue": 2,
    "genres": [
      "Comedy",
      "Family"
    ],
    "releaseSequence": "2021-11-24tt11540284"
  },
  {
    "imdbId": "tt11196036",
    "title": "The Card Counter",
    "year": "2021",
    "sortTitle": "Card Counter (2021)",
    "slug": "the-card-counter-2021",
    "grade": "D+",
    "gradeValue": 4,
    "genres": [
      "Crime",
      "Drama",
      "Thriller"
    ],
    "releaseSequence": "2021-09-02tt11196036"
  },
  {
    "imdbId": "tt11003218",
    "title": "Pig",
    "year": "2021",
    "sortTitle": "Pig (2021)",
    "slug": "pig-2021",
    "grade": "D+",
    "gradeValue": 4,
    "genres": [
      "Drama",
      "Mystery"
    ],
    "releaseSequence": "2021-07-16tt11003218"
  },
  {
    "imdbId": "tt10676012",
    "title": "To All the Boys: Always and Forever",
    "year": "2021",
    "sortTitle": "To All the Boys: Always and Forever (2021)",
    "slug": "to-all-the-boys-always-and-forever-2021",
    "grade": "D+",
    "gradeValue": 4,
    "genres": [
      "Comedy",
      "Drama",
      "Romance"
    ],
    "releaseSequence": "2021-02-12tt10676012"
  },
  {
    "imdbId": "tt9580138",
    "title": "Mortal Kombat Legends: Scorpion's Revenge",
    "year": "2020",
    "sortTitle": "Mortal Kombat Legends: Scorpion's Revenge (2020)",
    "slug": "mortal-kombat-legends-scorpions-revenge-2020",
    "grade": "D+",
    "gradeValue": 4,
    "genres": [
      "Animation",
      "Action",
      "Adventure",
      "Fantasy"
    ],
    "releaseSequence": "2020-04-12tt9580138"
  },
  {
    "imdbId": "tt6587640",
    "title": "Trolls World Tour",
    "year": "2020",
    "sortTitle": "Trolls World Tour (2020)",
    "slug": "trolls-world-tour-2020",
    "grade": "D+",
    "gradeValue": 4,
    "genres": [
      "Animation",
      "Adventure",
      "Comedy",
      "Family",
      "Fantasy",
      "Musical",
      "Romance"
    ],
    "releaseSequence": "2020-03-12tt6587640"
  },
  {
    "imdbId": "tt6823368",
    "title": "Glass",
    "year": "2019",
    "sortTitle": "Glass (2019)",
    "slug": "glass-2019",
    "grade": "D-",
    "gradeValue": 2,
    "genres": [
      "Drama",
      "Horror",
      "Sci-Fi",
      "Thriller"
    ],
    "releaseSequence": "2019-01-07tt6823368"
  },
  {
    "imdbId": "tt6320628",
    "title": "Spider-Man: Far from Home",
    "year": "2019",
    "sortTitle": "Spider-Man: Far from Home (2019)",
    "slug": "spider-man-far-from-home-2019",
    "grade": "D+",
    "gradeValue": 4,
    "genres": [
      "Action",
      "Adventure",
      "Comedy",
      "Fantasy",
      "Sci-Fi"
    ],
    "releaseSequence": "2019-06-26tt6320628"
  },
  {
    "imdbId": "tt5095030",
    "title": "Ant-Man and the Wasp",
    "year": "2018",
    "sortTitle": "Ant-Man and the Wasp (2018)",
    "slug": "ant-man-and-the-wasp-2018",
    "grade": "D",
    "gradeValue": 3,
    "genres": [
      "Action",
      "Adventure",
      "Comedy",
      "Sci-Fi"
    ],
    "releaseSequence": "2018-06-25tt5095030"
  },
  {
    "imdbId": "tt1034415",
    "title": "Suspiria",
    "year": "2018",
    "sortTitle": "Suspiria (2018)",
    "slug": "suspiria-2018",
    "grade": "D+",
    "gradeValue": 4,
    "genres": [
      "Drama",
      "Fantasy",
      "Horror",
      "Mystery",
      "Thriller"
    ],
    "releaseSequence": "2018-09-01tt1034415"
  },
  {
    "imdbId": "tt4954522",
    "title": "Raw",
    "year": "2016",
    "sortTitle": "Raw (2016)",
    "slug": "raw-2016",
    "grade": "D+",
    "gradeValue": 4,
    "genres": [
      "Drama",
      "Horror"
    ],
    "releaseSequence": "2016-05-14tt4954522"
  },
  {
    "imdbId": "tt4160708",
    "title": "Don't Breathe",
    "year": "2016",
    "sortTitle": "Don't Breathe (2016)",
    "slug": "dont-breathe-2016",
    "grade": "D",
    "gradeValue": 3,
    "genres": [
      "Crime",
      "Horror",
      "Thriller"
    ],
    "releaseSequence": "2016-03-12tt4160708"
  },
  {
    "imdbId": "tt3385516",
    "title": "X-Men: Apocalypse",
    "year": "2016",
    "sortTitle": "X-Men: Apocalypse (2016)",
    "slug": "x-men-apocalypse-2016",
    "grade": "F",
    "gradeValue": 1,
    "genres": [
      "Action",
      "Adventure",
      "Sci-Fi"
    ],
    "releaseSequence": "2016-05-09tt3385516"
  },
  {
    "imdbId": "tt1355683",
    "title": "Black Mass",
    "year": "2015",
    "sortTitle": "Black Mass (2015)",
    "slug": "black-mass-2015",
    "grade": "D+",
    "gradeValue": 4,
    "genres": [
      "Biography",
      "Crime",
      "Drama"
    ],
    "releaseSequence": "2015-09-04tt1355683"
  },
  {
    "imdbId": "tt0478970",
    "title": "Ant-Man",
    "year": "2015",
    "sortTitle": "Ant-Man (2015)",
    "slug": "ant-man-2015",
    "grade": "D+",
    "gradeValue": 4,
    "genres": [
      "Action",
      "Comedy",
      "Sci-Fi"
    ],
    "releaseSequence": "2015-06-29tt0478970"
  },
  {
    "imdbId": "tt3235888",
    "title": "It Follows",
    "year": "2014",
    "sortTitle": "It Follows (2014)",
    "slug": "it-follows-2014",
    "grade": "D",
    "gradeValue": 3,
    "genres": [
      "Horror",
      "Mystery",
      "Thriller"
    ],
    "releaseSequence": "2014-05-17tt3235888"
  },
  {
    "imdbId": "tt1951265",
    "title": "The Hunger Games: Mockingjay - Part 1",
    "year": "2014",
    "sortTitle": "Hunger Games: Mockingjay - Part 1 (2014)",
    "slug": "the-hunger-games-mockingjay-part-1-2014",
    "grade": "F",
    "gradeValue": 1,
    "genres": [
      "Action",
      "Adventure",
      "Sci-Fi",
      "Thriller"
    ],
    "releaseSequence": "2014-11-10tt1951265"
  },
  {
    "imdbId": "tt0816692",
    "title": "Interstellar",
    "year": "2014",
    "sortTitle": "Interstellar (2014)",
    "slug": "interstellar-2014",
    "grade": "D+",
    "gradeValue": 4,
    "genres": [
      "Adventure",
      "Drama",
      "Sci-Fi"
    ],
    "releaseSequence": "2014-10-26tt0816692"
  },
  {
    "imdbId": "tt0365907",
    "title": "A Walk Among the Tombstones",
    "year": "2014",
    "sortTitle": "Walk Among the Tombstones (2014)",
    "slug": "a-walk-among-the-tombstones-2014",
    "grade": "F",
    "gradeValue": 1,
    "genres": [
      "Action",
      "Crime",
      "Drama",
      "Mystery",
      "Thriller"
    ],
    "releaseSequence": "2014-09-18tt0365907"
  },
  {
    "imdbId": "tt1568346",
    "title": "The Girl with the Dragon Tattoo",
    "year": "2011",
    "sortTitle": "Girl with the Dragon Tattoo (2011)",
    "slug": "the-girl-with-the-dragon-tattoo-2011",
    "grade": "D",
    "gradeValue": 3,
    "genres": [
      "Crime",
      "Drama",
      "Mystery",
      "Thriller"
    ],
    "releaseSequence": "2011-12-12tt1568346"
  },
  {
    "imdbId": "tt0458525",
    "title": "X-Men Origins: Wolverine",
    "year": "2009",
    "sortTitle": "X-Men Origins: Wolverine (2009)",
    "slug": "x-men-origins-wolverine-2009",
    "grade": "D",
    "gradeValue": 3,
    "genres": [
      "Action",
      "Sci-Fi"
    ],
    "releaseSequence": "2009-04-08tt0458525"
  },
  {
    "imdbId": "tt0856288",
    "title": "Inside",
    "year": "2007",
    "sortTitle": "Inside (2007)",
    "slug": "inside-2007",
    "grade": "D+",
    "gradeValue": 4,
    "genres": [
      "Horror"
    ],
    "releaseSequence": "2007-05-24tt0856288"
  },
  {
    "imdbId": "tt0376994",
    "title": "X-Men: The Last Stand",
    "year": "2006",
    "sortTitle": "X-Men: The Last Stand (2006)",
    "slug": "x-men-the-last-stand-2006",
    "grade": "F",
    "gradeValue": 1,
    "genres": [
      "Action",
      "Adventure",
      "Sci-Fi"
    ],
    "releaseSequence": "2006-05-22tt0376994"
  },
  {
    "imdbId": "tt0356680",
    "title": "The Family Stone",
    "year": "2005",
    "sortTitle": "Family Stone (2005)",
    "slug": "the-family-stone-2005",
    "grade": "D+",
    "gradeValue": 4,
    "genres": [
      "Comedy",
      "Drama",
      "Romance"
    ],
    "releaseSequence": "2005-11-26tt0356680"
  },
  {
    "imdbId": "tt0120347",
    "title": "Tomorrow Never Dies",
    "year": "1997",
    "sortTitle": "Tomorrow Never Dies (1997)",
    "slug": "tomorrow-never-dies-1997",
    "grade": "D+",
    "gradeValue": 4,
    "genres": [
      "Action",
      "Adventure",
      "Thriller"
    ],
    "releaseSequence": "1997-12-09tt0120347"
  },
  {
    "imdbId": "tt0107120",
    "title": "Hocus Pocus",
    "year": "1993",
    "sortTitle": "Hocus Pocus (1993)",
    "slug": "hocus-pocus-1993",
    "grade": "F",
    "gradeValue": 1,
    "genres": [
      "Comedy",
      "Family",
      "Fantasy",
      "Horror"
    ],
    "releaseSequence": "1993-07-10tt0107120"
  },
  {
    "imdbId": "tt0101452",
    "title": "Bill & Ted's Bogus Journey",
    "year": "1991",
    "sortTitle": "Bill & Ted's Bogus Journey (1991)",
    "slug": "bill-and-teds-bogus-journey-1991",
    "grade": "D+",
    "gradeValue": 4,
    "genres": [
      "Adventure",
      "Comedy",
      "Fantasy",
      "Music",
      "Sci-Fi"
    ],
    "releaseSequence": "1991-07-19tt0101452"
  },
  {
    "imdbId": "tt0098627",
    "title": "Weekend at Bernie's",
    "year": "1989",
    "sortTitle": "Weekend at Bernie's (1989)",
    "slug": "weekend-at-bernies-1989",
    "grade": "D+",
    "gradeValue": 4,
    "genres": [
      "Adventure",
      "Comedy",
      "Crime"
    ],
    "releaseSequence": "1989-02-09tt0098627"
  },
  {
    "imdbId": "tt0090655",
    "title": "April Fool's Day",
    "year": "1986",
    "sortTitle": "April Fool's Day (1986)",
    "slug": "april-fools-day-1986",
    "grade": "D+",
    "gradeValue": 4,
    "genres": [
      "Horror",
      "Mystery"
    ],
    "releaseSequence": "1986-03-28tt0090655"
  },
  {
    "imdbId": "tt0086984",
    "title": "Body Double",
    "year": "1984",
    "sortTitle": "Body Double (1984)",
    "slug": "body-double-1984",
    "grade": "D",
    "gradeValue": 3,
    "genres": [
      "Crime",
      "Drama",
      "Mystery",
      "Thriller"
    ],
    "releaseSequence": "1984-10-15tt0086984"
  },
  {
    "imdbId": "tt0083624",
    "title": "Basket Case",
    "year": "1982",
    "sortTitle": "Basket Case (1982)",
    "slug": "basket-case-1982",
    "grade": "D+",
    "gradeValue": 4,
    "genres": [
      "Comedy",
      "Horror"
    ],
    "releaseSequence": "1982-04-02tt0083624"
  },
  {
    "imdbId": "tt0082334",
    "title": "The Entity",
    "year": "1982",
    "sortTitle": "Entity (1982)",
    "slug": "the-entity-1982",
    "grade": "D+",
    "gradeValue": 4,
    "genres": [
      "Drama",
      "Horror"
    ],
    "releaseSequence": "1982-09-30tt0082334"
  },
  {
    "imdbId": "tt0082934",
    "title": "The Postman Always Rings Twice",
    "year": "1981",
    "sortTitle": "Postman Always Rings Twice (1981)",
    "slug": "the-postman-always-rings-twice-1981",
    "grade": "D",
    "gradeValue": 3,
    "genres": [
      "Crime",
      "Drama",
      "Romance",
      "Thriller"
    ],
    "releaseSequence": "1981-03-20tt0082934"
  },
  {
    "imdbId": "tt0078908",
    "title": "The Brood",
    "year": "1979",
    "sortTitle": "Brood (1979)",
    "slug": "the-brood-1979",
    "grade": "D-",
    "gradeValue": 2,
    "genres": [
      "Horror",
      "Sci-Fi"
    ],
    "releaseSequence": "1979-05-25tt0078908"
  },
  {
    "imdbId": "tt0077588",
    "title": "The Fury",
    "year": "1978",
    "sortTitle": "Fury (1978)",
    "slug": "the-fury-1978",
    "grade": "D-",
    "gradeValue": 2,
    "genres": [
      "Horror",
      "Sci-Fi",
      "Thriller"
    ],
    "releaseSequence": "1978-03-10tt0077588"
  },
  {
    "imdbId": "tt0075614",
    "title": "The Psychic",
    "year": "1977",
    "sortTitle": "Psychic (1977)",
    "slug": "the-psychic-1977",
    "grade": "D",
    "gradeValue": 3,
    "genres": [
      "Horror",
      "Mystery",
      "Thriller"
    ],
    "releaseSequence": "1977-08-10tt0075614"
  },
  {
    "imdbId": "tt0075930",
    "title": "God Told Me To",
    "year": "1976",
    "sortTitle": "God Told Me To (1976)",
    "slug": "god-told-me-to-1976",
    "grade": "D+",
    "gradeValue": 4,
    "genres": [
      "Crime",
      "Horror",
      "Sci-Fi",
      "Mystery",
      "Thriller"
    ],
    "releaseSequence": "1976-10-22tt0075930"
  },
  {
    "imdbId": "tt0074991",
    "title": "Obsession",
    "year": "1976",
    "sortTitle": "Obsession (1976)",
    "slug": "obsession-1976",
    "grade": "D+",
    "gradeValue": 4,
    "genres": [
      "Drama",
      "Mystery",
      "Thriller"
    ],
    "releaseSequence": "1976-08-01tt0074991"
  },
  {
    "imdbId": "tt0070328",
    "title": "Live and Let Die",
    "year": "1973",
    "sortTitle": "Live and Let Die (1973)",
    "slug": "live-and-let-die-1973",
    "grade": "D+",
    "gradeValue": 4,
    "genres": [
      "Action",
      "Adventure",
      "Thriller"
    ],
    "releaseSequence": "1973-06-27tt0070328"
  },
  {
    "imdbId": "tt0068713",
    "title": "Horror Express",
    "year": "1972",
    "sortTitle": "Horror Express (1972)",
    "slug": "horror-express-1972",
    "grade": "D+",
    "gradeValue": 4,
    "genres": [
      "Adventure",
      "Horror",
      "Sci-Fi",
      "Thriller"
    ],
    "releaseSequence": "1972-09-30tt0068713"
  },
  {
    "imdbId": "tt0068230",
    "title": "Asylum",
    "year": "1972",
    "sortTitle": "Asylum (1972)",
    "slug": "asylum-1972",
    "grade": "D+",
    "gradeValue": 4,
    "genres": [
      "Horror"
    ],
    "releaseSequence": "1972-07-06tt0068230"
  },
  {
    "imdbId": "tt0066735",
    "title": "Four Flies on Grey Velvet",
    "year": "1971",
    "sortTitle": "Four Flies on Grey Velvet (1971)",
    "slug": "four-flies-on-grey-velvet-1971",
    "grade": "D+",
    "gradeValue": 4,
    "genres": [
      "Crime",
      "Mystery",
      "Thriller"
    ],
    "releaseSequence": "1971-12-17tt0066735"
  },
  {
    "imdbId": "tt0065836",
    "title": "Hi, Mom!",
    "year": "1970",
    "sortTitle": "Hi, Mom! (1970)",
    "slug": "hi-mom-1970",
    "grade": "D+",
    "gradeValue": 4,
    "genres": [
      "Comedy",
      "Drama"
    ],
    "releaseSequence": "1970-??-??tt0065836"
  },
  {
    "imdbId": "tt0058430",
    "title": "Onibaba",
    "year": "1964",
    "sortTitle": "Onibaba (1964)",
    "slug": "onibaba-1964",
    "grade": "D+",
    "gradeValue": 4,
    "genres": [
      "Drama",
      "Horror",
      "Thriller"
    ],
    "releaseSequence": "1964-11-21tt0058430"
  },
  {
    "imdbId": "tt0050873",
    "title": "Quatermass 2",
    "year": "1957",
    "sortTitle": "Quatermass 2 (1957)",
    "slug": "quatermass-2-1957",
    "grade": "D+",
    "gradeValue": 4,
    "genres": [
      "Sci-Fi",
      "Horror"
    ],
    "releaseSequence": "1957-05-10tt0050873"
  },
  {
    "imdbId": "tt0050095",
    "title": "The Abominable Snowman",
    "year": "1957",
    "sortTitle": "Abominable Snowman (1957)",
    "slug": "the-abominable-snowman-1957",
    "grade": "D+",
    "gradeValue": 4,
    "genres": [
      "Adventure",
      "Horror"
    ],
    "releaseSequence": "1957-08-10tt0050095"
  },
  {
    "imdbId": "tt0047123",
    "title": "It Should Happen to You",
    "year": "1954",
    "sortTitle": "It Should Happen to You (1954)",
    "slug": "it-should-happen-to-you-1954",
    "grade": "F",
    "gradeValue": 1,
    "genres": [
      "Comedy",
      "Drama",
      "Romance"
    ],
    "releaseSequence": "1954-01-15tt0047123"
  },
  {
    "imdbId": "tt0045564",
    "title": "The Blue Gardenia",
    "year": "1953",
    "sortTitle": "Blue Gardenia (1953)",
    "slug": "the-blue-gardenia-1953",
    "grade": "D-",
    "gradeValue": 2,
    "genres": [
      "Crime",
      "Drama",
      "Film-Noir",
      "Mystery",
      "Thriller"
    ],
    "releaseSequence": "1953-03-20tt0045564"
  },
  {
    "imdbId": "tt0040876",
    "title": "The Three Musketeers",
    "year": "1948",
    "sortTitle": "Three Musketeers (1948)",
    "slug": "the-three-musketeers-1948",
    "grade": "D",
    "gradeValue": 3,
    "genres": [
      "Action",
      "Adventure",
      "Drama",
      "Romance"
    ],
    "releaseSequence": "1948-10-19tt0040876"
  },
  {
    "imdbId": "tt0039566",
    "title": "Life with Father",
    "year": "1947",
    "sortTitle": "Life with Father (1947)",
    "slug": "life-with-father-1947",
    "grade": "F",
    "gradeValue": 1,
    "genres": [
      "Comedy",
      "Family"
    ],
    "releaseSequence": "1947-08-14tt0039566"
  },
  {
    "imdbId": "tt0038854",
    "title": "The Postman Always Rings Twice",
    "year": "1946",
    "sortTitle": "Postman Always Rings Twice (1946)",
    "slug": "the-postman-always-rings-twice-1946",
    "grade": "D+",
    "gradeValue": 4,
    "genres": [
      "Crime",
      "Drama",
      "Film-Noir",
      "Mystery",
      "Romance",
      "Thriller"
    ],
    "releaseSequence": "1946-04-01tt0038854"
  },
  {
    "imdbId": "tt0037549",
    "title": "The Body Snatcher",
    "year": "1945",
    "sortTitle": "Body Snatcher (1945)",
    "slug": "the-body-snatcher-1945",
    "grade": "D+",
    "gradeValue": 4,
    "genres": [
      "Horror",
      "Thriller"
    ],
    "releaseSequence": "1945-02-14tt0037549"
  },
  {
    "imdbId": "tt0034012",
    "title": "Penny Serenade",
    "year": "1941",
    "sortTitle": "Penny Serenade (1941)",
    "slug": "penny-serenade-1941",
    "grade": "F",
    "gradeValue": 1,
    "genres": [
      "Drama",
      "Romance"
    ],
    "releaseSequence": "1941-??-??tt0034012"
  },
  {
    "imdbId": "tt0032339",
    "title": "A Chump at Oxford",
    "year": "1940",
    "sortTitle": "Chump at Oxford (1940)",
    "slug": "a-chump-at-oxford-1939",
    "grade": "D+",
    "gradeValue": 4,
    "genres": [
      "Comedy",
      "Family"
    ],
    "releaseSequence": "1940-01-25tt0032339"
  },
  {
    "imdbId": "tt0027698",
    "title": "The Great Ziegfeld",
    "year": "1936",
    "sortTitle": "Great Ziegfeld (1936)",
    "slug": "the-great-ziegfeld-1936",
    "grade": "D",
    "gradeValue": 3,
    "genres": [
      "Drama",
      "Musical"
    ],
    "releaseSequence": "1936-03-22tt0027698"
  },
  {
    "imdbId": "tt0027652",
    "title": "Fury",
    "year": "1936",
    "sortTitle": "Fury (1936)",
    "slug": "fury-1936",
    "grade": "D+",
    "gradeValue": 4,
    "genres": [
      "Crime",
      "Drama",
      "Film-Noir",
      "Thriller"
    ],
    "releaseSequence": "1936-06-05tt0027652"
  },
  {
    "imdbId": "tt0026685",
    "title": "Mark of the Vampire",
    "year": "1935",
    "sortTitle": "Mark of the Vampire (1935)",
    "slug": "mark-of-the-vampire-1935",
    "grade": "F",
    "gradeValue": 1,
    "genres": [
      "Horror",
      "Mystery"
    ],
    "releaseSequence": "1935-04-26tt0026685"
  },
  {
    "imdbId": "tt0024210",
    "title": "The Kennel Murder Case",
    "year": "1933",
    "sortTitle": "Kennel Murder Case (1933)",
    "slug": "the-kennel-murder-case-1933",
    "grade": "D+",
    "gradeValue": 4,
    "genres": [
      "Crime",
      "Drama",
      "Mystery"
    ],
    "releaseSequence": "1933-10-28tt0024210"
  },
  {
    "imdbId": "tt0023249",
    "title": "Murders in the Rue Morgue",
    "year": "1932",
    "sortTitle": "Murders in the Rue Morgue (1932)",
    "slug": "murders-in-the-rue-morgue-1932",
    "grade": "D-",
    "gradeValue": 2,
    "genres": [
      "Crime",
      "Horror",
      "Mystery",
      "Romance"
    ],
    "releaseSequence": "1932-01-27tt0023249"
  }
]

content/data/overrated-disappointments.json (after)
[
  {
    "imdbId": "tt10648342",
    "title": "Thor: Love and Thunder",
    "year": "2022",
    "sortTitle": "Thor: Love and Thunder (2022)",
    "slug": "thor-love-and-thunder-2022",
    "grade": "D+",
    "gradeValue": 4,
    "genres": [
      "Action",
      "Adventure",
      "Comedy",
      "Fantasy",
      "Romance",
      "Sci-Fi"
    ],
    "releaseSequence": "2022-06-23tt10648342"
  },
  {
    "imdbId": "tt3811906",
    "title": "Malignant",
    "year": "2021",
    "sortTitle": "Malignant (2021)",
    "slug": "malignant-2021",
    "grade": "D+",
    "gradeValue": 4,
    "genres": [
      "Crime",
      "Horror",
      "Mystery"
    ],
    "releaseSequence": "2021-09-01tt3811906"
  },
  {
    "imdbId": "tt3480822",
    "title": "Black Widow",
    "year": "2021",
    "sortTitle": "Black Widow (2021)",
    "slug": "black-widow-2021",
    "grade": "D+",
    "gradeValue": 4,
    "genres": [
      "Action",
      "Adventure",
      "Sci-Fi"
    ],
    "releaseSequence": "2021-06-30tt3480822"
  },
  {
    "imdbId": "tt2382320",
    "title": "No Time to Die",
    "year": "2021",
    "sortTitle": "No Time to Die (2021)",
    "slug": "no-time-to-die-2021",
    "grade": "D",
    "gradeValue": 3,
    "genres": [
      "Action",
      "Adventure",
      "Thriller"
    ],
    "releaseSequence": "2021-09-28tt2382320"
  },
  {
    "imdbId": "tt13109952",
    "title": "The Trip",
    "year": "2021",
    "sortTitle": "Trip (2021)",
    "slug": "the-trip-2021",
    "grade": "D+",
    "gradeValue": 4,
    "genres": [
      "Action",
      "Comedy",
      "Horror",
      "Thriller"
    ],
    "releaseSequence": "2021-07-30tt13109952"
  },
  {
    "imdbId": "tt11540284",
    "title": "8-Bit Christmas",
    "year": "2021",
    "sortTitle": "8-Bit Christmas (2021)",
    "slug": "8-bit-christmas-2021",
    "grade": "D-",
    "gradeValue": 2,
    "genres": [
      "Comedy",
      "Family"
    ],
    "releaseSequence": "2021-11-24tt11540284"
  },
  {
    "imdbId": "tt11196036",
    "title": "The Card Counter",
    "year": "2021",
    "sortTitle": "Card Counter (2021)",
    "slug": "the-card-counter-2021",
    "grade": "D+",
    "gradeValue": 4,
    "genres": [
      "Crime",
      "Drama",
      "Thriller"
    ],
    "releaseSequence": "2021-09-02tt11196036"
  },
  {
    "imdbId": "tt11003218",
    "title": "Pig",
    "year": "2021",
    "sortTitle": "Pig (2021)",
    "slug": "pig-2021",
    "grade": "D+",
    "gradeValue": 4,
    "genres": [
      "Drama",
      "Mystery"
    ],
    "releaseSequence": "2021-07-16tt11003218"
  },
  {
    "imdbId": "tt10676012",
    "title": "To All the Boys: Always and Forever",
    "year": "2021",
    "sortTitle": "To All the Boys: Always and Forever (2021)",
    "slug": "to-all-the-boys-always-and-forever-2021",
    "grade": "D+",
    "gradeValue": 4,
    "genres": [
      "Comedy",
      "Drama",
      "Romance"
    ],
    "releaseSequence": "2021-02-12tt10676012"
  },
  {
    "imdbId": "tt9580138",
    "title": "Mortal Kombat Legends: Scorpion's Revenge",
    "year": "2020",
    "sortTitle": "Mortal Kombat Legends: Scorpion's Revenge (2020)",
    "slug": "mortal-kombat-legends-scorpions-revenge-2020",
    "grade": "D+",
    "gradeValue": 4,
    "genres": [
      "Animation",
      "Action",
      "Adventure",
      "Fantasy"
    ],
    "releaseSequence": "2020-04-12tt9580138"
  },
  {
    "imdbId": "tt6587640",
    "title": "Trolls World Tour",
    "year": "2020",
    "sortTitle": "Trolls World Tour (2020)",
    "slug": "trolls-world-tour-2020",
    "grade": "D+",
    "gradeValue": 4,
    "genres": [
      "Animation",
      "Adventure",
      "Comedy",
      "Family",
      "Fantasy",
      "Musical",
      "Romance"
    ],
    "releaseSequence": "2020-03-12tt6587640"
  },
  {
    "imdbId": "tt6823368",
    "title": "Glass",
    "year": "2019",
    "sortTitle": "Glass (2019)",
    "slug": "glass-2019",
    "grade": "D-",
    "gradeValue": 2,
    "genres": [
      "Drama",
      "Horror",
      "Sci-Fi",
      "Thriller"
    ],
    "releaseSequence": "2019-01-07tt6823368"
  },
  {
    "imdbId": "tt6320628",
    "title": "Spider-Man: Far from Home",
    "year": "2019",
    "sortTitle": "Spider-Man: Far from Home (2019)",
    "slug": "spider-man-far-from-home-2019",
    "grade": "D+",
    "gradeValue": 4,
    "genres": [
      "Action",
      "Adventure",
      "Comedy",
      "Fantasy",
      "Sci-Fi"
    ],
    "releaseSequence": "2019-06-26tt6320628"
  },
  {
    "imdbId": "tt5095030",
    "title": "Ant-Man and the Wasp",
    "year": "2018",
    "sortTitle": "Ant-Man and the Wasp (2018)",
    "slug": "ant-man-and-the-wasp-2018",
    "grade": "D",
    "gradeValue": 3,
    "genres": [
      "Action",
      "Adventure",
      "Comedy",
      "Sci-Fi"
    ],
    "releaseSequence": "2018-06-25tt5095030"
  },
  {
    "imdbId": "tt1034415",
    "title": "Suspiria",
    "year": "2018",
    "sortTitle": "Suspiria (2018)",
    "slug": "suspiria-2018",
    "grade": "D+",
    "gradeValue": 4,
    "genres": [
      "Drama",
      "Fantasy",
      "Horror",
      "Mystery",
      "Thriller"
    ],
    "releaseSequence": "2018-09-01tt1034415"
  },
  {
    "imdbId": "tt4954522",
    "title": "Raw",
    "year": "2016",
    "sortTitle": "Raw (2016)",
    "slug": "raw-2016",
    "grade": "D+",
    "gradeValue": 4,
    "genres": [
      "Drama",
      "Horror"
    ],
    "releaseSequence": "2016-05-14tt4954522"
  },
  {
    "imdbId": "tt4160708",
    "title": "Don't Breathe",
    "year": "2016",
    "sortTitle": "Don't Breathe (2016)",
    "slug": "dont-breathe-2016",
    "grade": "D",
    "gradeValue": 3,
    "genres": [
      "Crime",
      "Horror",
      "Thriller"
    ],
    "releaseSequence": "2016-03-12tt4160708"
  },
  {
    "imdbId": "tt3385516",
    "title": "X-Men: Apocalypse",
    "year": "2016",
    "sortTitle": "X-Men: Apocalypse (2016)",
    "slug": "x-men-apocalypse-2016",
    "grade": "F",
    "gradeValue": 1,
    "genres": [
      "Action",
      "Adventure",
      "Sci-Fi"
    ],
    "releaseSequence": "2016-05-09tt3385516"
  },
  {
    "imdbId": "tt1355683",
    "title": "Black Mass",
    "year": "2015",
    "sortTitle": "Black Mass (2015)",
    "slug": "black-mass-2015",
    "grade": "D+",
    "gradeValue": 4,
    "genres": [
      "Biography",
      "Crime",
      "Drama"
    ],
    "releaseSequence": "2015-09-04tt1355683"
  },
  {
    "imdbId": "tt0478970",
    "title": "Ant-Man",
    "year": "2015",
    "sortTitle": "Ant-Man (2015)",
    "slug": "ant-man-2015",
    "grade": "D+",
    "gradeValue": 4,
    "genres": [
      "Action",
      "Comedy",
      "Sci-Fi"
    ],
    "releaseSequence": "2015-06-29tt0478970"
  },
  {
    "imdbId": "tt3235888",
    "title": "It Follows",
    "year": "2014",
    "sortTitle": "It Follows (2014)",
    "slug": "it-follows-2014",
    "grade": "D",
    "gradeValue": 3,
    "genres": [
      "Horror",
      "Mystery",
      "Thriller"
    ],
    "releaseSequence": "2014-05-17tt3235888"
  },
  {
    "imdbId": "tt1951265",
    "title": "The Hunger Games: Mockingjay - Part 1",
    "year": "2014",
    "sortTitle": "Hunger Games: Mockingjay - Part 1 (2014)",
    "slug": "the-hunger-games-mockingjay-part-1-2014",
    "grade": "F",
    "gradeValue": 1,
    "genres": [
      "Action",
      "Adventure",
      "Sci-Fi",
      "Thriller"
    ],
    "releaseSequence": "2014-11-10tt1951265"
  },
  {
    "imdbId": "tt0816692",
    "title": "Interstellar",
    "year": "2014",
    "sortTitle": "Interstellar (2014)",
    "slug": "interstellar-2014",
    "grade": "D+",
    "gradeValue": 4,
    "genres": [
      "Adventure",
      "Drama",
      "Sci-Fi"
    ],
    "releaseSequence": "2014-10-26tt0816692"
  },
  {
    "imdbId": "tt0365907",
    "title": "A Walk Among the Tombstones",
    "year": "2014",
    "sortTitle": "Walk Among the Tombstones (2014)",
    "slug": "a-walk-among-the-tombstones-2014",
    "grade": "F",
    "gradeValue": 1,
    "genres": [
      "Action",
      "Crime",
      "Drama",
      "Mystery",
      "Thriller"
    ],
    "releaseSequence": "2014-09-18tt0365907"
  },
  {
    "imdbId": "tt1568346",
    "title": "The Girl with the Dragon Tattoo",
    "year": "2011",
    "sortTitle": "Girl with the Dragon Tattoo (2011)",
    "slug": "the-girl-with-the-dragon-tattoo-2011",
    "grade": "D",
    "gradeValue": 3,
    "genres": [
      "Crime",
      "Drama",
      "Mystery",
      "Thriller"
    ],
    "releaseSequence": "2011-12-12tt1568346"
  },
  {
    "imdbId": "tt0458525",
    "title": "X-Men Origins: Wolverine",
    "year": "2009",
    "sortTitle": "X-Men Origins: Wolverine (2009)",
    "slug": "x-men-origins-wolverine-2009",
    "grade": "D",
    "gradeValue": 3,
    "genres": [
      "Action",
      "Sci-Fi"
    ],
    "releaseSequence": "2009-04-08tt0458525"
  },
  {
    "imdbId": "tt0856288",
    "title": "Inside",
    "year": "2007",
    "sortTitle": "Inside (2007)",
    "slug": "inside-2007",
    "grade": "D+",
    "gradeValue": 4,
    "genres": [
      "Horror"
    ],
    "releaseSequence": "2007-05-24tt0856288"
  },
  {
    "imdbId": "tt0376994",
    "title": "X-Men: The Last Stand",
    "year": "2006",
    "sortTitle": "X-Men: The Last Stand (2006)",
    "slug": "x-men-the-last-stand-2006",
    "grade": "F",
    "gradeValue": 1,
    "genres": [
      "Action",
      "Adventure",
      "Sci-Fi"
    ],
    "releaseSequence": "2006-05-22tt0376994"
  },
  {
    "imdbId": "tt0356680",
    "title": "The Family Stone",
    "year": "2005",
    "sortTitle": "Family Stone (2005)",
    "slug": "the-family-stone-2005",
    "grade": "D+",
    "gradeValue": 4,
    "genres": [
      "Comedy",
      "Drama",
      "Romance"
    ],
    "releaseSequence": "2005-11-26tt0356680"
  },
  {
    "imdbId": "tt0120347",
    "title": "Tomorrow Never Dies",
    "year": "1997",
    "sortTitle": "Tomorrow Never Dies (1997)",
    "slug": "tomorrow-never-dies-1997",
    "grade": "D+",
    "gradeValue": 4,
    "genres": [
      "Action",
      "Adventure",
      "Thriller"
    ],
    "releaseSequence": "1997-12-09tt0120347"
  },
  {
    "imdbId": "tt0107120",
    "title": "Hocus Pocus",
    "year": "1993",
    "sortTitle": "Hocus Pocus (1993)",
    "slug": "hocus-pocus-1993",
    "grade": "F",
    "gradeValue": 1,
    "genres": [
      "Comedy",
      "Family",
      "Fantasy",
      "Horror"
    ],
    "releaseSequence": "1993-07-10tt0107120"
  },
  {
    "imdbId": "tt0101452",
    "title": "Bill & Ted's Bogus Journey",
    "year": "1991",
    "sortTitle": "Bill & Ted's Bogus Journey (1991)",
    "slug": "bill-and-teds-bogus-journey-1991",
    "grade": "D+",
    "gradeValue": 4,
    "genres": [
      "Adventure",
      "Comedy",
      "Fantasy",
      "Music",
      "Sci-Fi"
    ],
    "releaseSequence": "1991-07-19tt0101452"
  },
  {
    "imdbId": "tt0098627",
    "title": "Weekend at Bernie's",
    "year": "1989",
    "sortTitle": "Weekend at Bernie's (1989)",
    "slug": "weekend-at-bernies-1989",
    "grade": "D+",
    "gradeValue": 4,
    "genres": [
      "Adventure",
      "Comedy",
      "Crime"
    ],
    "releaseSequence": "1989-02-09tt0098627"
  },
  {
    "imdbId": "tt0090655",
    "title": "April Fool's Day",
    "year": "1986",
    "sortTitle": "April Fool's Day (1986)",
    "slug": "april-fools-day-1986",
    "grade": "D+",
    "gradeValue": 4,
    "genres": [
      "Horror",
      "Mystery"
    ],
    "releaseSequence": "1986-03-28tt0090655"
  },
  {
    "imdbId": "tt0086984",
    "title": "Body Double",
    "year": "1984",
    "sortTitle": "Body Double (1984)",
    "slug": "body-double-1984",
    "grade": "D",
    "gradeValue": 3,
    "genres": [
      "Crime",
      "Drama",
      "Mystery",
      "Thriller"
    ],
    "releaseSequence": "1984-10-15tt0086984"
  },
  {
    "imdbId": "tt0083624",
    "title": "Basket Case",
    "year": "1982",
    "sortTitle": "Basket Case (1982)",
    "slug": "basket-case-1982",
    "grade": "D+",
    "gradeValue": 4,
    "genres": [
      "Comedy",
      "Horror"
    ],
    "releaseSequence": "1982-04-02tt0083624"
  },
  {
    "imdbId": "tt0082334",
    "title": "The Entity",
    "year": "1982",
    "sortTitle": "Entity (1982)",
    "slug": "the-entity-1982",
    "grade": "D+",
    "gradeValue": 4,
    "genres": [
      "Drama",
      "Horror"
    ],
    "releaseSequence": "1982-09-30tt0082334"
  },
  {
    "imdbId": "tt0082934",
    "title": "The Postman Always Rings Twice",
    "year": "1981",
    "sortTitle": "Postman Always Rings Twice (1981)",
    "slug": "the-postman-always-rings-twice-1981",
    "grade": "D",
    "gradeValue": 3,
    "genres": [
      "Crime",
      "Drama",
      "Romance",
      "Thriller"
    ],
    "releaseSequence": "1981-03-20tt0082934"
  },
  {
    "imdbId": "tt0078908",
    "title": "The Brood",
    "year": "1979",
    "sortTitle": "Brood (1979)",
    "slug": "the-brood-1979",
    "grade": "D-",
    "gradeValue": 2,
    "genres": [
      "Horror",
      "Sci-Fi"
    ],
    "releaseSequence": "1979-05-25tt0078908"
  },
  {
    "imdbId": "tt0077588",
    "title": "The Fury",
    "year": "1978",
    "sortTitle": "Fury (1978)",
    "slug": "the-fury-1978",
    "grade": "D-",
    "gradeValue": 2,
    "genres": [
      "Horror",
      "Sci-Fi",
      "Thriller"
    ],
    "releaseSequence": "1978-03-10tt0077588"
  },
  {
    "imdbId": "tt0075614",
    "title": "The Psychic",
    "year": "1977",
    "sortTitle": "Psychic (1977)",
    "slug": "the-psychic-1977",
    "grade": "D",
    "gradeValue": 3,
    "genres": [
      "Horror",
      "Mystery",
      "Thriller"
    ],
    "releaseSequence": "1977-08-10tt0075614"
  },
  {
    "imdbId": "tt0075930",
    "title": "God Told Me To",
    "year": "1976",
    "sortTitle": "God Told Me To (1976)",
    "slug": "god-told-me-to-1976",
    "grade": "D+",
    "gradeValue": 4,
    "genres": [
      "Crime",
      "Horror",
      "Sci-Fi",
      "Mystery",
      "Thriller"
    ],
    "releaseSequence": "1976-10-22tt0075930"
  },
  {
    "imdbId": "tt0074991",
    "title": "Obsession",
    "year": "1976",
    "sortTitle": "Obsession (1976)",
    "slug": "obsession-1976",
    "grade": "D+",
    "gradeValue": 4,
    "genres": [
      "Drama",
      "Mystery",
      "Thriller"
    ],
    "releaseSequence": "1976-08-01tt0074991"
  },
  {
    "imdbId": "tt0070328",
    "title": "Live and Let Die",
    "year": "1973",
    "sortTitle": "Live and Let Die (1973)",
    "slug": "live-and-let-die-1973",
    "grade": "D+",
    "gradeValue": 4,
    "genres": [
      "Action",
      "Adventure",
      "Thriller"
    ],
    "releaseSequence": "1973-06-27tt0070328"
  },
  {
    "imdbId": "tt0068713",
    "title": "Horror Express",
    "year": "1972",
    "sortTitle": "Horror Express (1972)",
    "slug": "horror-express-1972",
    "grade": "D+",
    "gradeValue": 4,
    "genres": [
      "Adventure",
      "Horror",
      "Sci-Fi",
      "Thriller"
    ],
    "releaseSequence": "1972-09-30tt0068713"
  },
  {
    "imdbId": "tt0068230",
    "title": "Asylum",
    "year": "1972",
    "sortTitle": "Asylum (1972)",
    "slug": "asylum-1972",
    "grade": "D+",
    "gradeValue": 4,
    "genres": [
      "Horror"
    ],
    "releaseSequence": "1972-07-06tt0068230"
  },
  {
    "imdbId": "tt0066735",
    "title": "Four Flies on Grey Velvet",
    "year": "1971",
    "sortTitle": "Four Flies on Grey Velvet (1971)",
    "slug": "four-flies-on-grey-velvet-1971",
    "grade": "D+",
    "gradeValue": 4,
    "genres": [
      "Crime",
      "Mystery",
      "Thriller"
    ],
    "releaseSequence": "1971-12-17tt0066735"
  },
  {
    "imdbId": "tt0065836",
    "title": "Hi, Mom!",
    "year": "1970",
    "sortTitle": "Hi, Mom! (1970)",
    "slug": "hi-mom-1970",
    "grade": "D+",
    "gradeValue": 4,
    "genres": [
      "Comedy",
      "Drama"
    ],
    "releaseSequence": "1970-??-??tt0065836"
  },
  {
    "imdbId": "tt0058430",
    "title": "Onibaba",
    "year": "1964",
    "sortTitle": "Onibaba (1964)",
    "slug": "onibaba-1964",
    "grade": "D+",
    "gradeValue": 4,
    "genres": [
      "Drama",
      "Horror",
      "Thriller"
    ],
    "releaseSequence": "1964-11-21tt0058430"
  },
  {
    "imdbId": "tt0050873",
    "title": "Quatermass 2",
    "year": "1957",
    "sortTitle": "Quatermass 2 (1957)",
    "slug": "quatermass-2-1957",
    "grade": "D+",
    "gradeValue": 4,
    "genres": [
      "Sci-Fi",
      "Horror"
    ],
    "releaseSequence": "1957-05-10tt0050873"
  },
  {
    "imdbId": "tt0050095",
    "title": "The Abominable Snowman",
    "year": "1957",
    "sortTitle": "Abominable Snowman (1957)",
    "slug": "the-abominable-snowman-1957",
    "grade": "D+",
    "gradeValue": 4,
    "genres": [
      "Adventure",
      "Horror"
    ],
    "releaseSequence": "1957-08-10tt0050095"
  },
  {
    "imdbId": "tt0047123",
    "title": "It Should Happen to You",
    "year": "1954",
    "sortTitle": "It Should Happen to You (1954)",
    "slug": "it-should-happen-to-you-1954",
    "grade": "F",
    "gradeValue": 1,
    "genres": [
      "Comedy",
      "Drama",
      "Romance"
    ],
    "releaseSequence": "1954-01-15tt0047123"
  },
  {
    "imdbId": "tt0045564",
    "title": "The Blue Gardenia",
    "year": "1953",
    "sortTitle": "Blue Gardenia (1953)",
    "slug": "the-blue-gardenia-1953",
    "grade": "D-",
    "gradeValue": 2,
    "genres": [
      "Crime",
      "Drama",
      "Film-Noir",
      "Mystery",
      "Thriller"
    ],
    "releaseSequence": "1953-03-20tt0045564"
  },
  {
    "imdbId": "tt0040876",
    "title": "The Three Musketeers",
    "year": "1948",
    "sortTitle": "Three Musketeers (1948)",
    "slug": "the-three-musketeers-1948",
    "grade": "D",
    "gradeValue": 3,
    "genres": [
      "Action",
      "Adventure",
      "Drama",
      "Romance"
    ],
    "releaseSequence": "1948-10-19tt0040876"
  },
  {
    "imdbId": "tt0039566",
    "title": "Life with Father",
    "year": "1947",
    "sortTitle": "Life with Father (1947)",
    "slug": "life-with-father-1947",
    "grade": "F",
    "gradeValue": 1,
    "genres": [
      "Comedy",
      "Family"
    ],
    "releaseSequence": "1947-08-14tt0039566"
  },
  {
    "imdbId": "tt0038854",
    "title": "The Postman Always Rings Twice",
    "year": "1946",
    "sortTitle": "Postman Always Rings Twice (1946)",
    "slug": "the-postman-always-rings-twice-1946",
    "grade": "D+",
    "gradeValue": 4,
    "genres": [
      "Crime",
      "Drama",
      "Film-Noir",
      "Mystery",
      "Romance",
      "Thriller"
    ],
    "releaseSequence": "1946-04-01tt0038854"
  },
  {
    "imdbId": "tt0037549",
    "title": "The Body Snatcher",
    "year": "1945",
    "sortTitle": "Body Snatcher (1945)",
    "slug": "the-body-snatcher-1945",
    "grade": "D+",
    "gradeValue": 4,
    "genres": [
      "Horror",
      "Thriller"
    ],
    "releaseSequence": "1945-02-14tt0037549"
  },
  {
    "imdbId": "tt0034012",
    "title": "Penny Serenade",
    "year": "1941",
    "sortTitle": "Penny Serenade (1941)",
    "slug": "penny-serenade-1941",
    "grade": "F",
    "gradeValue": 1,
    "genres": [
      "Drama",
      "Romance"
    ],
    "releaseSequence": "1941-??-??tt0034012"
  },
  {
    "imdbId": "tt0032339",
    "title": "A Chump at Oxford",
    "year": "1940",
    "sortTitle": "Chump at Oxford (1940)",
    "slug": "a-chump-at-oxford-1939",
    "grade": "D+",
    "gradeValue": 4,
    "genres": [
      "Comedy",
      "Family"
    ],
    "releaseSequence": "1940-01-25tt0032339"
  },
  {
    "imdbId": "tt0027698",
    "title": "The Great Ziegfeld",
    "year": "1936",
    "sortTitle": "Great Ziegfeld (1936)",
    "slug": "the-great-ziegfeld-1936",
    "grade": "D",
    "gradeValue": 3,
    "genres": [
      "Drama",
      "Musical"
    ],
    "releaseSequence": "1936-03-22tt0027698"
  },
  {
    "imdbId": "tt0027652",
    "title": "Fury",
    "year": "1936",
    "sortTitle": "Fury (1936)",
    "slug": "fury-1936",
    "grade": "D+",
    "gradeValue": 4,
    "genres": [
      "Crime",
      "Drama",
      "Film-Noir",
      "Thriller"
    ],
    "releaseSequence": "1936-06-05tt0027652"
  },
  {
    "imdbId": "tt0026685",
    "title": "Mark of the Vampire",
    "year": "1935",
    "sortTitle": "Mark of the Vampire (1935)",
    "slug": "mark-of-the-vampire-1935",
    "grade": "F",
    "gradeValue": 1,
    "genres": [
      "Horror",
      "Mystery"
    ],
    "releaseSequence": "1935-04-26tt0026685"
  },
  {
    "imdbId": "tt0023249",
    "title": "Murders in the Rue Morgue",
    "year": "1932",
    "sortTitle": "Murders in the Rue Morgue (1932)",
    "slug": "murders-in-the-rue-morgue-1932",
    "grade": "D-",
    "gradeValue": 2,
    "genres": [
      "Crime",
      "Horror",
      "Mystery",
      "Romance"
    ],
    "releaseSequence": "1932-01-27tt0023249"
  }
]

content/data/overrated-disappointments.json (diff)
@@ -943,21 +943,6 @@
     "releaseSequence": "1935-04-26tt0026685"
   },
   {
-    "imdbId": "tt0024210",
-    "title": "The Kennel Murder Case",
-    "year": "1933",
-    "sortTitle": "Kennel Murder Case (1933)",
-    "slug": "the-kennel-murder-case-1933",
-    "grade": "D+",
-    "gradeValue": 4,
-    "genres": [
-      "Crime",
-      "Drama",
-      "Mystery"
-    ],
-    "releaseSequence": "1933-10-28tt0024210"
-  },
-  {
     "imdbId": "tt0023249",
     "title": "Murders in the Rue Morgue",
     "year": "1932",
