content/data/underseen-gems.json (before)
[
  {
    "imdbId": "tt0096920",
    "title": "Beyond the Door III",
    "year": "1989",
    "sortTitle": "Beyond the Door III (1989)",
    "slug": "beyond-the-door-iii-1989",
    "grade": "B-",
    "gradeValue": 8,
    "genres": [
      "Drama",
      "Fantasy",
      "Horror"
    ],
    "releaseSequence": "1989-10-01tt0096920"
  },
  {
    "imdbId": "tt0093912",
    "title": "Salvation!",
    "year": "1987",
    "sortTitle": "Salvation! (1987)",
    "slug": "salvation-have-you-said-your-prayers-today-1987",
    "grade": "B",
    "gradeValue": 9,
    "genres": [
      "Comedy"
    ],
    "releaseSequence": "1987-05-31tt0093912"
  },
  {
    "imdbId": "tt0092273",
    "title": "The Seventh Curse",
    "year": "1986",
    "sortTitle": "Seventh Curse (1986)",
    "slug": "the-seventh-curse-1986",
    "grade": "B+",
    "gradeValue": 10,
    "genres": [
      "Action",
      "Horror"
    ],
    "releaseSequence": "1986-10-17tt0092273"
  },
  {
    "imdbId": "tt0091990",
    "title": "Sorority House Massacre",
    "year": "1986",
    "sortTitle": "Sorority House Massacre (1986)",
    "slug": "sorority-house-massacre-1986",
    "grade": "B-",
    "gradeValue": 8,
    "genres": [
      "Horror"
    ],
    "releaseSequence": "1986-10-10tt0091990"
  },
  {
    "imdbId": "tt0089789",
    "title": "The Peanut Butter Solution",
    "year": "1985",
    "sortTitle": "Peanut Butter Solution (1985)",
    "slug": "the-peanut-butter-solution-1985",
    "grade": "B-",
    "gradeValue": 8,
    "genres": [
      "Adventure",
      "Comedy",
      "Family",
      "Fantasy",
      "Horror"
    ],
    "releaseSequence": "1985-12-04tt0089789"
  },
  {
    "imdbId": "tt0085951",
    "title": "The Boxer's Omen",
    "year": "1983",
    "sortTitle": "Boxer's Omen (1983)",
    "slug": "the-boxers-omen-1983",
    "grade": "B",
    "gradeValue": 9,
    "genres": [
      "Horror"
    ],
    "releaseSequence": "1983-10-29tt0085951"
  },
  {
    "imdbId": "tt0084924",
    "title": "Duel to the Death",
    "year": "1983",
    "sortTitle": "Duel to the Death (1983)",
    "slug": "duel-to-the-death-1983",
    "grade": "A-",
    "gradeValue": 11,
    "genres": [
      "Action",
      "Drama"
    ],
    "releaseSequence": "1983-01-13tt0084924"
  },
  {
    "imdbId": "tt0084267",
    "title": "Ninja in the Dragon's Den",
    "year": "1982",
    "sortTitle": "Ninja in the Dragon's Den (1982)",
    "slug": "ninja-in-the-dragons-den-1982",
    "grade": "B",
    "gradeValue": 9,
    "genres": [
      "Action",
      "Comedy"
    ],
    "releaseSequence": "1982-04-17tt0084267"
  },
  {
    "imdbId": "tt0078797",
    "title": "Arrebato",
    "year": "1979",
    "sortTitle": "Arrebato (1979)",
    "slug": "arrebato-1979",
    "grade": "B-",
    "gradeValue": 8,
    "genres": [
      "Drama",
      "Fantasy",
      "Horror",
      "Mystery"
    ],
    "releaseSequence": "1979-03-02tt0078797"
  },
  {
    "imdbId": "tt0074510",
    "title": "Scalpel",
    "year": "1977",
    "sortTitle": "Scalpel (1977)",
    "slug": "scalpel-1977",
    "grade": "B-",
    "gradeValue": 8,
    "genres": [
      "Drama",
      "Horror",
      "Thriller"
    ],
    "releaseSequence": "1977-01-01tt0074510"
  },
  {
    "imdbId": "tt0073836",
    "title": "Last Stop on the Night Train",
    "year": "1975",
    "sortTitle": "Last Stop on the Night Train (1975)",
    "slug": "last-stop-on-the-night-train-1975",
    "grade": "B-",
    "gradeValue": 8,
    "genres": [
      "Horror",
      "Thriller"
    ],
    "releaseSequence": "1975-04-08tt0073836"
  },
  {
    "imdbId": "tt0073735",
    "title": "Welcome Home Brother Charles",
    "year": "1975",
    "sortTitle": "Welcome Home Brother Charles (1975)",
    "slug": "welcome-home-brother-charles-1975",
    "grade": "B-",
    "gradeValue": 8,
    "genres": [
      "Action",
      "Drama",
      "Horror"
    ],
    "releaseSequence": "1975-11-21tt0073735"
  },
  {
    "imdbId": "tt0070794",
    "title": "The Thief Who Came to Dinner",
    "year": "1973",
    "sortTitle": "Thief Who Came to Dinner (1973)",
    "slug": "the-thief-who-came-to-dinner-1973",
    "grade": "B+",
    "gradeValue": 10,
    "genres": [
      "Comedy",
      "Romance"
    ],
    "releaseSequence": "1973-03-01tt0070794"
  },
  {
    "imdbId": "tt0070800",
    "title": "Five Fingers of Death",
    "year": "1972",
    "sortTitle": "Five Fingers of Death (1972)",
    "slug": "five-fingers-of-death-1972",
    "grade": "B",
    "gradeValue": 9,
    "genres": [
      "Action",
      "Drama",
      "Romance"
    ],
    "releaseSequence": "1972-04-28tt0070800"
  },
  {
    "imdbId": "tt0068337",
    "title": "The Carey Treatment",
    "year": "1972",
    "sortTitle": "Carey Treatment (1972)",
    "slug": "the-carey-treatment-1972",
    "grade": "B-",
    "gradeValue": 8,
    "genres": [
      "Crime",
      "Mystery",
      "Thriller"
    ],
    "releaseSequence": "1972-03-29tt0068337"
  },
  {
    "imdbId": "tt0068306",
    "title": "Bone",
    "year": "1972",
    "sortTitle": "Bone (1972)",
    "slug": "bone-1972",
    "grade": "B",
    "gradeValue": 9,
    "genres": [
      "Comedy",
      "Drama",
      "Thriller"
    ],
    "releaseSequence": "1972-07-01tt0068306"
  },
  {
    "imdbId": "tt0067009",
    "title": "One-Armed Boxer",
    "year": "1972",
    "sortTitle": "One-Armed Boxer (1972)",
    "slug": "one-armed-boxer-1972",
    "grade": "B+",
    "gradeValue": 10,
    "genres": [
      "Action",
      "Drama",
      "Fantasy"
    ],
    "releaseSequence": "1972-08-02tt0067009"
  },
  {
    "imdbId": "tt0065148",
    "title": "One on Top of the Other",
    "year": "1969",
    "sortTitle": "One on Top of the Other (1969)",
    "slug": "one-on-top-of-the-other-1969",
    "grade": "B",
    "gradeValue": 9,
    "genres": [
      "Horror",
      "Mystery",
      "Thriller"
    ],
    "releaseSequence": "1969-08-15tt0065148"
  },
  {
    "imdbId": "tt0064073",
    "title": "The Conspiracy of Torture",
    "year": "1969",
    "sortTitle": "Conspiracy of Torture (1969)",
    "slug": "the-conspiracy-of-torture-1969",
    "grade": "B-",
    "gradeValue": 8,
    "genres": [
      "Drama",
      "History",
      "Horror"
    ],
    "releaseSequence": "1969-11-14tt0064073"
  },
  {
    "imdbId": "tt0163114",
    "title": "Murder \u00e0 la Mod",
    "year": "1968",
    "sortTitle": "Murder \u00e0 la Mod (1968)",
    "slug": "murder-a-la-mod-1968",
    "grade": "B-",
    "gradeValue": 8,
    "genres": [
      "Comedy",
      "Crime",
      "Mystery",
      "Thriller"
    ],
    "releaseSequence": "1968-05-01tt0163114"
  },
  {
    "imdbId": "tt0059258",
    "title": "Having a Wild Weekend",
    "year": "1965",
    "sortTitle": "Having a Wild Weekend (1965)",
    "slug": "having-a-wild-weekend-1965",
    "grade": "B-",
    "gradeValue": 8,
    "genres": [
      "Comedy",
      "Music"
    ],
    "releaseSequence": "1965-07-15tt0059258"
  },
  {
    "imdbId": "tt0052367",
    "title": "Violent Playground",
    "year": "1958",
    "sortTitle": "Violent Playground (1958)",
    "slug": "violent-playground-1958",
    "grade": "B-",
    "gradeValue": 8,
    "genres": [
      "Drama",
      "Crime"
    ],
    "releaseSequence": "1958-01-14tt0052367"
  },
  {
    "imdbId": "tt0051444",
    "title": "The Camp on Blood Island",
    "year": "1958",
    "sortTitle": "Camp on Blood Island (1958)",
    "slug": "the-camp-on-blood-island-1958",
    "grade": "B-",
    "gradeValue": 8,
    "genres": [
      "Action",
      "Drama",
      "History",
      "War"
    ],
    "releaseSequence": "1958-04-15tt0051444"
  },
  {
    "imdbId": "tt0048983",
    "title": "Bandido!",
    "year": "1956",
    "sortTitle": "Bandido! (1956)",
    "slug": "bandido-1956",
    "grade": "B-",
    "gradeValue": 8,
    "genres": [
      "Action",
      "Adventure",
      "Drama",
      "War",
      "Western"
    ],
    "releaseSequence": "1956-09-01tt0048983"
  },
  {
    "imdbId": "tt0043955",
    "title": "The Racket",
    "year": "1951",
    "sortTitle": "Racket (1951)",
    "slug": "the-racket-1951",
    "grade": "B-",
    "gradeValue": 8,
    "genres": [
      "Crime",
      "Drama",
      "Film-Noir",
      "Thriller"
    ],
    "releaseSequence": "1951-10-25tt0043955"
  },
  {
    "imdbId": "tt0038675",
    "title": "Crisis",
    "year": "1946",
    "sortTitle": "Crisis (1946)",
    "slug": "crisis-1946",
    "grade": "B-",
    "gradeValue": 8,
    "genres": [
      "Drama",
      "Romance"
    ],
    "releaseSequence": "1946-02-25tt0038675"
  },
  {
    "imdbId": "tt0038468",
    "title": "It Rains on Our Love",
    "year": "1946",
    "sortTitle": "It Rains on Our Love (1946)",
    "slug": "it-rains-on-our-love-1946",
    "grade": "B",
    "gradeValue": 9,
    "genres": [
      "Drama",
      "Romance"
    ],
    "releaseSequence": "1946-11-09tt0038468"
  },
  {
    "imdbId": "tt0037614",
    "title": "The Corn Is Green",
    "year": "1945",
    "sortTitle": "Corn Is Green (1945)",
    "slug": "the-corn-is-green-1945",
    "grade": "B-",
    "gradeValue": 8,
    "genres": [
      "Drama"
    ],
    "releaseSequence": "1945-03-29tt0037614"
  },
  {
    "imdbId": "tt0023731",
    "title": "20,000 Years in Sing Sing",
    "year": "1932",
    "sortTitle": "20,000 Years in Sing Sing (1932)",
    "slug": "20000-years-in-sing-sing-1932",
    "grade": "B",
    "gradeValue": 9,
    "genres": [
      "Crime",
      "Drama",
      "Film-Noir"
    ],
    "releaseSequence": "1932-12-24tt0023731"
  },
  {
    "imdbId": "tt0022321",
    "title": "The Road to Singapore",
    "year": "1931",
    "sortTitle": "Road to Singapore (1931)",
    "slug": "the-road-to-singapore-1931",
    "grade": "B-",
    "gradeValue": 8,
    "genres": [
      "Drama",
      "Romance"
    ],
    "releaseSequence": "1931-09-02tt0022321"
  },
  {
    "imdbId": "tt0021508",
    "title": "Up the River",
    "year": "1930",
    "sortTitle": "Up the River (1930)",
    "slug": "up-the-river-1930",
    "grade": "B-",
    "gradeValue": 8,
    "genres": [
      "Comedy",
      "Crime",
      "Drama"
    ],
    "releaseSequence": "1930-10-10tt0021508"
  },
  {
    "imdbId": "tt0020815",
    "title": "The Dawn Patrol",
    "year": "1930",
    "sortTitle": "Dawn Patrol (1930)",
    "slug": "the-dawn-patrol-1930",
    "grade": "B-",
    "gradeValue": 8,
    "genres": [
      "Action",
      "Drama",
      "War"
    ],
    "releaseSequence": "1930-07-10tt0020815"
  }
]

content/data/underseen-gems.json (after)
[
  {
    "imdbId": "tt0096920",
    "title": "Beyond the Door III",
    "year": "1989",
    "sortTitle": "Beyond the Door III (1989)",
    "slug": "beyond-the-door-iii-1989",
    "grade": "B-",
    "gradeValue": 8,
    "genres": [
      "Drama",
      "Fantasy",
      "Horror"
    ],
    "releaseSequence": "1989-10-01tt0096920"
  },
  {
    "imdbId": "tt0093912",
    "title": "Salvation!",
    "year": "1987",
    "sortTitle": "Salvation! (1987)",
    "slug": "salvation-have-you-said-your-prayers-today-1987",
    "grade": "B",
    "gradeValue": 9,
    "genres": [
      "Comedy"
    ],
    "releaseSequence": "1987-05-31tt0093912"
  },
  {
    "imdbId": "tt0092273",
    "title": "The Seventh Curse",
    "year": "1986",
    "sortTitle": "Seventh Curse (1986)",
    "slug": "the-seventh-curse-1986",
    "grade": "B+",
    "gradeValue": 10,
    "genres": [
      "Action",
      "Horror"
    ],
    "releaseSequence": "1986-10-17tt0092273"
  },
  {
    "imdbId": "tt0091990",
    "title": "Sorority House Massacre",
    "year": "1986",
    "sortTitle": "Sorority House Massacre (1986)",
    "slug": "sorority-house-massacre-1986",
    "grade": "B-",
    "gradeValue": 8,
    "genres": [
      "Horror"
    ],
    "releaseSequence": "1986-10-10tt0091990"
  },
  {
    "imdbId": "tt0089789",
    "title": "The Peanut Butter Solution",
    "year": "1985",
    "sortTitle": "Peanut Butter Solution (1985)",
    "slug": "the-peanut-butter-solution-1985",
    "grade": "B-",
    "gradeValue": 8,
    "genres": [
      "Adventure",
      "Comedy",
      "Family",
      "Fantasy",
      "Horror"
    ],
    "releaseSequence": "1985-12-04tt0089789"
  },
  {
    "imdbId": "tt0085951",
    "title": "The Boxer's Omen",
    "year": "1983",
    "sortTitle": "Boxer's Omen (1983)",
    "slug": "the-boxers-omen-1983",
    "grade": "B",
    "gradeValue": 9,
    "genres": [
      "Horror"
    ],
    "releaseSequence": "1983-10-29tt0085951"
  },
  {
    "imdbId": "tt0084924",
    "title": "Duel to the Death",
    "year": "1983",
    "sortTitle": "Duel to the Death (1983)",
    "slug": "duel-to-the-death-1983",
    "grade": "A-",
    "gradeValue": 11,
    "genres": [
      "Action",
      "Drama"
    ],
    "releaseSequence": "1983-01-13tt0084924"
  },
  {
    "imdbId": "tt0084267",
    "title": "Ninja in the Dragon's Den",
    "year": "1982",
    "sortTitle": "Ninja in the Dragon's Den (1982)",
    "slug": "ninja-in-the-dragons-den-1982",
    "grade": "B",
    "gradeValue": 9,
    "genres": [
      "Action",
      "Comedy"
    ],
    "releaseSequence": "1982-04-17tt0084267"
  },
  {
    "imdbId": "tt0078797",
    "title": "Arrebato",
    "year": "1979",
    "sortTitle": "Arrebato (1979)",
    "slug": "arrebato-1979",
    "grade": "B-",
    "gradeValue": 8,
    "genres": [
      "Drama",
      "Fantasy",
      "Horror",
      "Mystery"
    ],
    "releaseSequence": "1979-03-02tt0078797"
  },
  {
    "imdbId": "tt0074510",
    "title": "Scalpel",
    "year": "1977",
    "sortTitle": "Scalpel (1977)",
    "slug": "scalpel-1977",
    "grade": "B-",
    "gradeValue": 8,
    "genres": [
      "Drama",
      "Horror",
      "Thriller"
    ],
    "releaseSequence": "1977-01-01tt0074510"
  },
  {
    "imdbId": "tt0073836",
    "title": "Last Stop on the Night Train",
    "year": "1975",
    "sortTitle": "Last Stop on the Night Train (1975)",
    "slug": "last-stop-on-the-night-train-1975",
    "grade": "B-",
    "gradeValue": 8,
    "genres": [
      "Horror",
      "Thriller"
    ],
    "releaseSequence": "1975-04-08tt0073836"
  },
  {
    "imdbId": "tt0073735",
    "title": "Welcome Home Brother Charles",
    "year": "1975",
    "sortTitle": "Welcome Home Brother Charles (1975)",
    "slug": "welcome-home-brother-charles-1975",
    "grade": "B-",
    "gradeValue": 8,
    "genres": [
      "Action",
      "Drama",
      "Horror"
    ],
    "releaseSequence": "1975-11-21tt0073735"
  },
  {
    "imdbId": "tt0070794",
    "title": "The Thief Who Came to Dinner",
    "year": "1973",
    "sortTitle": "Thief Who Came to Dinner (1973)",
    "slug": "the-thief-who-came-to-dinner-1973",
    "grade": "B+",
    "gradeValue": 10,
    "genres": [
      "Comedy",
      "Romance"
    ],
    "releaseSequence": "1973-03-01tt0070794"
  },
  {
    "imdbId": "tt0070800",
    "title": "Five Fingers of Death",
    "year": "1972",
    "sortTitle": "Five Fingers of Death (1972)",
    "slug": "five-fingers-of-death-1972",
    "grade": "B",
    "gradeValue": 9,
    "genres": [
      "Action",
      "Drama",
      "Romance"
    ],
    "releaseSequence": "1972-04-28tt0070800"
  },
  {
    "imdbId": "tt0068337",
    "title": "The Carey Treatment",
    "year": "1972",
    "sortTitle": "Carey Treatment (1972)",
    "slug": "the-carey-treatment-1972",
    "grade": "B-",
    "gradeValue": 8,
    "genres": [
      "Crime",
      "Mystery",
      "Thriller"
    ],
    "releaseSequence": "1972-03-29tt0068337"
  },
  {
    "imdbId": "tt0068306",
    "title": "Bone",
    "year": "1972",
    "sortTitle": "Bone (1972)",
    "slug": "bone-1972",
    "grade": "B",
    "gradeValue": 9,
    "genres": [
      "Comedy",
      "Drama",
      "Thriller"
    ],
    "releaseSequence": "1972-07-01tt0068306"
  },
  {
    "imdbId": "tt0067009",
    "title": "One-Armed Boxer",
    "year": "1972",
    "sortTitle": "One-Armed Boxer (1972)",
    "slug": "one-armed-boxer-1972",
    "grade": "B+",
    "gradeValue": 10,
    "genres": [
      "Action",
      "Drama",
      "Fantasy"
    ],
    "releaseSequence": "1972-08-02tt0067009"
  },
  {
    "imdbId": "tt0065148",
    "title": "One on Top of the Other",
    "year": "1969",
    "sortTitle": "One on Top of the Other (1969)",
    "slug": "one-on-top-of-the-other-1969",
    "grade": "B",
    "gradeValue": 9,
    "genres": [
      "Horror",
      "Mystery",
      "Thriller"
    ],
    "releaseSequence": "1969-08-15tt0065148"
  },
  {
    "imdbId": "tt0064073",
    "title": "The Conspiracy of Torture",
    "year": "1969",
    "sortTitle": "Conspiracy of Torture (1969)",
    "slug": "the-conspiracy-of-torture-1969",
    "grade": "B-",
    "gradeValue": 8,
    "genres": [
      "Drama",
      "History",
      "Horror"
    ],
    "releaseSequence": "1969-11-14tt0064073"
  },
  {
    "imdbId": "tt0163114",
    "title": "Murder \u00e0 la Mod",
    "year": "1968",
    "sortTitle": "Murder \u00e0 la Mod (1968)",
    "slug": "murder-a-la-mod-1968",
    "grade": "B-",
    "gradeValue": 8,
    "genres": [
      "Comedy",
      "Crime",
      "Mystery",
      "Thriller"
    ],
    "releaseSequence": "1968-05-01tt0163114"
  },
  {
    "imdbId": "tt0059258",
    "title": "Having a Wild Weekend",
    "year": "1965",
    "sortTitle": "Having a Wild Weekend (1965)",
    "slug": "having-a-wild-weekend-1965",
    "grade": "B-",
    "gradeValue": 8,
    "genres": [
      "Comedy",
      "Music"
    ],
    "releaseSequence": "1965-07-15tt0059258"
  },
  {
    "imdbId": "tt0052367",
    "title": "Violent Playground",
    "year": "1958",
    "sortTitle": "Violent Playground (1958)",
    "slug": "violent-playground-1958",
    "grade": "B-",
    "gradeValue": 8,
    "genres": [
      "Drama",
      "Crime"
    ],
    "releaseSequence": "1958-01-14tt0052367"
  },
  {
    "imdbId": "tt0051444",
    "title": "The Camp on Blood Island",
    "year": "1958",
    "sortTitle": "Camp on Blood Island (1958)",
    "slug": "the-camp-on-blood-island-1958",
    "grade": "B-",
    "gradeValue": 8,
    "genres": [
      "Action",
      "Drama",
      "History",
      "War"
    ],
    "releaseSequence": "1958-04-15tt0051444"
  },
  {
    "imdbId": "tt0048983",
    "title": "Bandido!",
    "year": "1956",
    "sortTitle": "Bandido! (1956)",
    "slug": "bandido-1956",
    "grade": "B-",
    "gradeValue": 8,
    "genres": [
      "Action",
      "Adventure",
      "Drama",
      "War",
      "Western"
    ],
    "releaseSequence": "1956-09-01tt0048983"
  },
  {
    "imdbId": "tt0043955",
    "title": "The Racket",
    "year": "1951",
    "sortTitle": "Racket (1951)",
    "slug": "the-racket-1951",
    "grade": "B-",
    "gradeValue": 8,
    "genres": [
      "Crime",
      "Drama",
      "Film-Noir",
      "Thriller"
    ],
    "releaseSequence": "1951-10-25tt0043955"
  },
  {
    "imdbId": "tt0038675",
    "title": "Crisis",
    "year": "1946",
    "sortTitle": "Crisis (1946)",
    "slug": "crisis-1946",
    "grade": "B-",
    "gradeValue": 8,
    "genres": [
      "Drama",
      "Romance"
    ],
    "releaseSequence": "1946-02-25tt0038675"
  },
  {
    "imdbId": "tt0038468",
    "title": "It Rains on Our Love",
    "year": "1946",
    "sortTitle": "It Rains on Our Love (1946)",
    "slug": "it-rains-on-our-love-1946",
    "grade": "B",
    "gradeValue": 9,
    "genres": [
      "Drama",
      "Romance"
    ],
    "releaseSequence": "1946-11-09tt0038468"
  },
  {
    "imdbId": "tt0037614",
    "title": "The Corn Is Green",
    "year": "1945",
    "sortTitle": "Corn Is Green (1945)",
    "slug": "the-corn-is-green-1945",
    "grade": "B-",
    "gradeValue": 8,
    "genres": [
      "Drama"
    ],
    "releaseSequence": "1945-03-29tt0037614"
  },
  {
    "imdbId": "tt0037343",
    "title": "Tall in the Saddle",
    "year": "1944",
    "sortTitle": "Tall in the Saddle (1944)",
    "slug": "tall-in-the-saddle-1944",
    "grade": "B-",
    "gradeValue": 8,
    "genres": [
      "Western"
    ],
    "releaseSequence": "1944-09-29tt0037343"
  },
  {
    "imdbId": "tt0023731",
    "title": "20,000 Years in Sing Sing",
    "year": "1932",
    "sortTitle": "20,000 Years in Sing Sing (1932)",
    "slug": "20000-years-in-sing-sing-1932",
    "grade": "B",
    "gradeValue": 9,
    "genres": [
      "Crime",
      "Drama",
      "Film-Noir"
    ],
    "releaseSequence": "1932-12-24tt0023731"
  },
  {
    "imdbId": "tt0022321",
    "title": "The Road to Singapore",
    "year": "1931",
    "sortTitle": "Road to Singapore (1931)",
    "slug": "the-road-to-singapore-1931",
    "grade": "B-",
    "gradeValue": 8,
    "genres": [
      "Drama",
      "Romance"
    ],
    "releaseSequence": "1931-09-02tt0022321"
  },
  {
    "imdbId": "tt0021508",
    "title": "Up the River",
    "year": "1930",
    "sortTitle": "Up the River (1930)",
    "slug": "up-the-river-1930",
    "grade": "B-",
    "gradeValue": 8,
    "genres": [
      "Comedy",
      "Crime",
      "Drama"
    ],
    "releaseSequence": "1930-10-10tt0021508"
  },
  {
    "imdbId": "tt0020815",
    "title": "The Dawn Patrol",
    "year": "1930",
    "sortTitle": "Dawn Patrol (1930)",
    "slug": "the-dawn-patrol-1930",
    "grade": "B-",
    "gradeValue": 8,
    "genres": [
      "Action",
      "Drama",
      "War"
    ],
    "releaseSequence": "1930-07-10tt0020815"
  }
]

content/data/underseen-gems.json (diff)
@@ -411,6 +411,19 @@
     "releaseSequence": "1945-03-29tt0037614"
   },
   {
+    "imdbId": "tt0037343",
+    "title": "Tall in the Saddle",
+    "year": "1944",
+    "sortTitle": "Tall in the Saddle (1944)",
+    "slug": "tall-in-the-saddle-1944",
+    "grade": "B-",
+    "gradeValue": 8,
+    "genres": [
+      "Western"
+    ],
+    "releaseSequence": "1944-09-29tt0037343"
+  },
+  {
     "imdbId": "tt0023731",
     "title": "20,000 Years in Sing Sing",
     "year": "1932",
